ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1760
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
SHA-256 comparison failed:
Calculated: 719712192b3f727fb52cef9732e492f019f354b5b2519bee0b1b9bb59fbd64be
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9908
[0;32mI (45) boot: ESP-IDF v5.1.2-1-g3b62af741a 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 24 2025 13:26:49[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (50) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (58) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (63) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (68) boot: Enabling RNG early entropy source...[0m
[0;32mI (73) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (84) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (99) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=23268h (143976) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00033290 vaddr=3fc98000 size=056fch ( 22268) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00038994 vaddr=40374000 size=07684h ( 30340) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=98d30h (625968) map[0m
[0;32mI (220) esp_image: segment 4: paddr=000d8d58 vaddr=4037b684 size=0c948h ( 51528) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Multicore app[0m
[0;32mI (248) cpu_start: Pro cpu up.[0m
[0;32mI (248) cpu_start: Starting app cpu, entry point is 0x40375588[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (267) cpu_start: Application information:[0m
[0;32mI (269) cpu_start: Project name:     micu_ros_car[0m
[0;32mI (275) cpu_start: App version:      40565bf-dirty[0m
[0;32mI (280) cpu_start: Compile time:     Mar 30 2025 11:08:45[0m
[0;32mI (286) cpu_start: ELF file SHA256:  b53ab98b2088144f...[0m
[0;32mI (292) cpu_start: ESP-IDF:          v5.1.2-1-g3b62af741a[0m
[0;32mI (298) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (303) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (308) cpu_start: Chip rev:         v0.2[0m
[0;32mI (313) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (320) heap_init: At 3FCA5028 len 000446E8 (273 KiB): DRAM[0m
[0;32mI (326) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (333) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (339) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (354) pcnt(legacy): legacy driver is deprecated, please migrate to `driver/pulse_cnt.h`[0m
[0;32mI (363) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (370) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (377) app_start: Starting scheduler on CPU0[0m
[0;32mI (382) app_start: Starting scheduler on CPU1[0m
[0;32mI (382) main_task: Started on CPU0[0m
[0;32mI (392) main_task: Calling app_main()[0m
Hello ç±³é†‹!
1.å‚æ•°é…ç½®åˆå§‹åŒ–å®Œæˆ
[0;32mI (420) pp: pp rom version: e7ae62f[0m
[0;32mI (421) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (437) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (477) WIFI: wifi_init_sta finished.[0m
[0;32mI (1629) esp_netif_handlers: sta ip: 192.168.1.103, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1630) WIFI: got ip:192.168.1.103[0m
[0;32mI (1632) WIFI: init success![0m
[0;32mI (1636) IIC: init success![0m
[0;32mI (1810) OLED: oled init success![0m
[0;32mI (1813) MPU6050: Device being calibrated.[0m
[0;31mE (1815) MPU6050: init failed![0m
[0;32mI ("ï¿½ï¿½å£0å‚æ•°é…ç½® æˆåŠŸ
ä¸²å£0å¼•è„šè®¾ç½® æˆåŠŸ
ä¸²å£1é©±åŠ¨å®‰è£… æˆåŠŸ
ä¸²å£1å‚æ•°é…ç½® æˆåŠŸ
ä¸²å£1å¼•è„šè®¾ç½® æˆåŠŸ
2.ç¡¬ä»¶åˆå§‹åŒ–å®Œæˆ
 Start microROS tasks!!![0;32mI (1852) MICRO_ROS_INIT: Connecting agent: 192.168.1.102:8888[0m
[0;32mI (1853) UART: Start Uart1_Rx_Task with core:0[0m
[0;32mI (1853) UART: Start Uart0_Rx_Task with core:0[0m
start imu pub!!!
3.ä»»åŠ¡åˆå§‹åŒ–å®Œæˆ
[0;32mI (1866) main_task: Returned from app_main()[0m
[0;32mI (1868) MICRO_ROS_INIT: Connected agent: 192.168.1.102:8888[0m
Failed status on line 39: 1. Continuing.
