ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1760
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
SHA-256 comparison failed:
Calculated: 719712192b3f727fb52cef9732e492f019f354b5b2519bee0b1b9bb59fbd64be
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9908
[0;32mI (45) boot: ESP-IDF v5.1.2-1-g3b62af741a 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 24 2025 13:26:49[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (50) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (58) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (63) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (68) boot: Enabling RNG early entropy source...[0m
[0;32mI (73) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (84) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (99) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=23378h (144248) map[0m
[0;32mI (135) esp_image: segment 1: paddr=000333a0 vaddr=3fc98000 size=0591ch ( 22812) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00038cc4 vaddr=40374000 size=07354h ( 29524) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99e40h (630336) map[0m
[0;32mI (220) esp_image: segment 4: paddr=000d9e68 vaddr=4037b354 size=0cc78h ( 52344) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m
[0;32mI (249) cpu_start: Multicore app[0m
[0;32mI (249) cpu_start: Pro cpu up.[0m
[0;32mI (249) cpu_start: Starting app cpu, entry point is 0x40375588[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (267) cpu_start: Pro cpu start user code[0m
[0;32mI (267) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (267) cpu_start: Application information:[0m
[0;32mI (270) cpu_start: Project name:     micu_ros_car[0m
[0;32mI (276) cpu_start: App version:      40565bf-dirty[0m
[0;32mI (281) cpu_start: Compile time:     Mar 30 2025 11:08:45[0m
[0;32mI (287) cpu_start: ELF file SHA256:  bdd8cff00bb95368...[0m
[0;32mI (293) cpu_start: ESP-IDF:          v5.1.2-1-g3b62af741a[0m
[0;32mI (299) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (304) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (309) cpu_start: Chip rev:         v0.2[0m
[0;32mI (313) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (321) heap_init: At 3FCA5F00 len 00043810 (270 KiB): DRAM[0m
[0;32mI (327) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (334) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (340) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (347) spi_flash: detected chip: generic[0m
[0;32mI (351) spi_flash: flash io: dio[0m
[0;33mW (355) pcnt(legacy): legacy driver is deprecated, please migrate to `driver/pulse_cnt.h`[0m
[0;32mI (364) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (370) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (378) app_start: Starting scheduler on CPU0[0m
[0;32mI (382) app_start: Starting scheduler on CPU1[0m
[0;32mI (382) main_task: Started on CPU0[0m
[0;32mI (392) main_task: Calling app_main()[0m
Hello ç±³é†‹!
1.å‚æ•°é…ç½®åˆå§‹åŒ–å®Œæˆ
[0;32mI (420) pp: pp rom version: e7ae62f[0m
[0;32mI (421) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (438) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (478) WIFI: wifi_init_sta finished.[0m
[0;32mI (1609) esp_netif_handlers: sta ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1610) WIFI: got ip:192.168.1.100[0m
[0;32mI (1612) WIFI: init success![0m
[0;32mI (1616) IIC: init success![0m
[0;32mI (1788) OLED: oled init success![0m
[0;32mI (1791) MPU6050: Device being calibrated.[0m
[0;31mE (1793) MPU6050: init failed![0m
[0;32mI (ï¿½Sï¿½ï¿½+ï¿½ï¿½0ï¿½ï¿½æ•°ï¿½ï¿½ï¿½ç½® æˆåŠŸ
ä¸²å£0å¼•è„šè®¾ç½® æˆåŠŸ
ä¸²å£1é©±åŠ¨å®‰è£… æˆåŠŸ
ä¸²å£1å‚æ•°é…ç½® æˆåŠŸ
ä¸²å£1å¼•è„šè®¾ç½® æˆåŠŸ
2.ç¡¬ä»¶åˆå§‹åŒ–å®Œæˆ
 Start microROS tasks!!![0;32mI (1831) MICRO_ROS_INIT: Connecting agent: 192.168.1.102:8888[0m
[0;32mI (1831) UART: Start Uart1_Rx_Task with core:0[0m
[0;32mI (1831) UART: Start Uart0_Rx_Task with core:0[0m
start imu pub!!!
3.ä»»åŠ¡åˆå§‹åŒ–å®Œæˆ
[0;32mI (1844) main_task: Returned from app_main()[0m
[0;32mI (1851) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1857) MICRO_ROS_INIT: Connected agent: 192.168.1.102:8888[0m
[0;32mI (1874) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1895) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1916) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1917) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1918) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1921) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1927) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1932) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1937) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1942) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1947) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1952) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1957) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1962) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1967) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1972) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1978) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1983) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1990) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1993) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1998) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2003) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2008) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2013) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2018) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2024) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2029) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2035) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2039) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2044) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2049) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2054) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2060) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2065) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2070) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2076) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2080) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2085) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2091) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2095) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
Guru Meditation Error: Core  1 panic'ed (StoreProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4209320f  PS      : 0x00060030  A0      : 0x8201ab10  A1      : 0x3fcd0e70  
A2      : 0x3fc9eff4  A3      : 0x4200de08  A4      : 0x4200de18  A5      : 0x3fcd0e70  
A6      : 0x00000001  A7      : 0x00000001  A8      : 0x3fc901a2  A9      : 0x1c0cd3a8  
A10     : 0x00000000  A11     : 0x3fca9b70  A12     : 0x3b9aca00  A13     : 0x00000000  
A14     : 0x3fca14b0  A15     : 0x00000002  SAR     : 0x00000014  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x1c0cd3a8  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x4209320c:0x3fcd0e70 0x4201ab0d:0x3fcd0e90 0x4201a808:0x3fcd0eb0 0x420167a5:0x3fcd0ef0 0x4200ddce:0x3fcd0fc0 0x4200c155:0x3fcd1000 0x4037fb5d:0x3fcd1110




ELF file SHA256: bdd8cff00bb95368

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038028d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1760
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
SHA-256 comparison failed:
Calculated: 719712192b3f727fb52cef9732e492f019f354b5b2519bee0b1b9bb59fbd64be
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9908
[0;32mI (49) boot: ESP-IDF v5.1.2-1-g3b62af741a 2nd stage bootloader[0m
[0;32mI (50) boot: compile time Mar 24 2025 13:26:49[0m
[0;32mI (50) boot: Multicore bootloader[0m
[0;32mI (54) boot: chip revision: v0.2[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (67) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (72) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (81) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (88) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (103) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (111) boot: End of partition table[0m
[0;32mI (115) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=23378h (144248) map[0m
[0;32mI (140) esp_image: segment 1: paddr=000333a0 vaddr=3fc98000 size=0591ch ( 22812) load[0m
[0;32mI (143) esp_image: segment 2: paddr=00038cc4 vaddr=40374000 size=07354h ( 29524) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99e40h (630336) map[0m
[0;32mI (225) esp_image: segment 4: paddr=000d9e68 vaddr=4037b354 size=0cc78h ( 52344) load[0m
[0;32mI (241) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (242) boot: Disabling RNG early entropy source...[0m
[0;32mI (253) cpu_start: Multicore app[0m
[0;32mI (253) cpu_start: Pro cpu up.[0m
[0;32mI (254) cpu_start: Starting app cpu, entry point is 0x40375588[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (272) cpu_start: Application information:[0m
[0;32mI (275) cpu_start: Project name:     micu_ros_car[0m
[0;32mI (280) cpu_start: App version:      40565bf-dirty[0m
[0;32mI (286) cpu_start: Compile time:     Mar 30 2025 11:08:45[0m
[0;32mI (292) cpu_start: ELF file SHA256:  bdd8cff00bb95368...[0m
[0;32mI (298) cpu_start: ESP-IDF:          v5.1.2-1-g3b62af741a[0m
[0;32mI (304) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (308) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (313) cpu_start: Chip rev:         v0.2[0m
[0;32mI (318) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (325) heap_init: At 3FCA5F00 len 00043810 (270 KiB): DRAM[0m
[0;32mI (331) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (338) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (344) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (351) spi_flash: detected chip: generic[0m
[0;32mI (355) spi_flash: flash io: dio[0m
[0;33mW (359) pcnt(legacy): legacy driver is deprecated, please migrate to `driver/pulse_cnt.h`[0m
[0;32mI (368) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (375) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (382) app_start: Starting scheduler on CPU0[0m
[0;32mI (387) app_start: Starting scheduler on CPU1[0m
[0;32mI (387) main_task: Started on CPU0[0m
[0;32mI (397) main_task: Calling app_main()[0m
Hello ç±³é†‹!
1.å‚æ•°é…ç½®åˆå§‹åŒ–å®Œæˆ
[0;32mI (425) pp: pp rom version: e7ae62f[0m
[0;32mI (426) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (443) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (480) WIFI: wifi_init_sta finished.[0m
[0;32mI (1622) esp_netif_handlers: sta ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1623) WIFI: got ip:192.168.1.100[0m
[0;32mI (1624) WIFI: init success![0m
[0;32mI (1629) IIC: init success![0m
[0;32mI (1803) OLED: oled init success![0m
[0;32mI (1807) MPU6050: Device being calibrated.[0m
[0;31mE (1809) MPU6050: init failed![0m
[0;32mI ("ï¿½ï¿½å£0å‚æ•°é…ç½® æˆåŠŸ
ä¸²å£0å¼•è„šè®¾ç½® æˆåŠŸ
ä¸²å£1é©±åŠ¨å®‰è£… æˆåŠŸ
ä¸²å£1å‚æ•°é…ç½® æˆåŠŸ
ä¸²å£1å¼•è„šè®¾ç½® æˆåŠŸ
2.ç¡¬ä»¶åˆå§‹åŒ–å®Œæˆ
 Start microROS tasks!!![0;32mI (1846) MICRO_ROS_INIT: Connecting agent: 192.168.1.102:8888[0m
[0;32mI (1846) UART: Start Uart1_Rx_Task with core:0[0m
[0;32mI (1846) UART: Start Uart0_Rx_Task with core:0[0m
start imu pub!!!
3.ä»»åŠ¡åˆå§‹åŒ–å®Œæˆ
[0;32mI (1859) main_task: Returned from app_main()[0m
[0;32mI (1866) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1876) MICRO_ROS_INIT: Connected agent: 192.168.1.102:8888[0m
[0;32mI (1889) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1909) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1930) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1951) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1951) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1952) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1956) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1961) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1966) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1972) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1976) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1981) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1987) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1992) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1997) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2002) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2007) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2012) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2017) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2023) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2027) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2033) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2039) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2043) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2048) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2053) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2058) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2064) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2068) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2074) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2079) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2084) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2089) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2094) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2099) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2104) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2109) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2115) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2120) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2125) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2130) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2135) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2140) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x4037ad4a  PS      : 0x00060934  A0      : 0x820041a5  A1      : 0x3fcaac90  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x8037fe46  A5      : 0x3fcd5260  
A6      : 0x00060023  A7      : 0x00000003  A8      : 0x82020ae6  A9      : 0x3fcaac50  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x8037fe46  A13     : 0x3fcd5260  
A14     : 0x00060023  A15     : 0x00000003  SAR     : 0x0000001e  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4037ad47:0x3fcaac90 0x420041a2:0x3fcaacb0 0x4037e351:0x3fcaacd0 0x4037fb5d:0x3fcaacf0




ELF file SHA256: bdd8cff00bb95368

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375954
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1760
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
SHA-256 comparison failed:
Calculated: 719712192b3f727fb52cef9732e492f019f354b5b2519bee0b1b9bb59fbd64be
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9908
[0;32mI (49) boot: ESP-IDF v5.1.2-1-g3b62af741a 2nd stage bootloader[0m
[0;32mI (50) boot: compile time Mar 24 2025 13:26:49[0m
[0;32mI (50) boot: Multicore bootloader[0m
[0;32mI (54) boot: chip revision: v0.2[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (67) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (72) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (81) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (88) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (103) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (111) boot: End of partition table[0m
[0;32mI (115) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=23378h (144248) map[0m
[0;32mI (140) esp_image: segment 1: paddr=000333a0 vaddr=3fc98000 size=0591ch ( 22812) load[0m
[0;32mI (143) esp_image: segment 2: paddr=00038cc4 vaddr=40374000 size=07354h ( 29524) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99e40h (630336) map[0m
[0;32mI (225) esp_image: segment 4: paddr=000d9e68 vaddr=4037b354 size=0cc78h ( 52344) load[0m
[0;32mI (241) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (242) boot: Disabling RNG early entropy source...[0m
[0;32mI (253) cpu_start: Multicore app[0m
[0;32mI (253) cpu_start: Pro cpu up.[0m
[0;32mI (254) cpu_start: Starting app cpu, entry point is 0x40375588[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (272) cpu_start: Application information:[0m
[0;32mI (275) cpu_start: Project name:     micu_ros_car[0m
[0;32mI (280) cpu_start: App version:      40565bf-dirty[0m
[0;32mI (286) cpu_start: Compile time:     Mar 30 2025 11:08:45[0m
[0;32mI (292) cpu_start: ELF file SHA256:  bdd8cff00bb95368...[0m
[0;32mI (298) cpu_start: ESP-IDF:          v5.1.2-1-g3b62af741a[0m
[0;32mI (304) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (308) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (313) cpu_start: Chip rev:         v0.2[0m
[0;32mI (318) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (325) heap_init: At 3FCA5F00 len 00043810 (270 KiB): DRAM[0m
[0;32mI (331) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (338) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (344) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (351) spi_flash: detected chip: generic[0m
[0;32mI (355) spi_flash: flash io: dio[0m
[0;33mW (359) pcnt(legacy): legacy driver is deprecated, please migrate to `driver/pulse_cnt.h`[0m
[0;32mI (368) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (375) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (382) app_start: Starting scheduler on CPU0[0m
[0;32mI (387) app_start: Starting scheduler on CPU1[0m
[0;32mI (387) main_task: Started on CPU0[0m
[0;32mI (397) main_task: Calling app_main()[0m
Hello ç±³é†‹!
1.å‚æ•°é…ç½®åˆå§‹åŒ–å®Œæˆ
[0;32mI (425) pp: pp rom version: e7ae62f[0m
[0;32mI (426) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (443) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (491) WIFI: wifi_init_sta finished.[0m
[0;32mI (1694) esp_netif_handlers: sta ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1695) WIFI: got ip:192.168.1.100[0m
[0;32mI (1697) WIFI: init success![0m
[0;32mI (1701) IIC: init success![0m
[0;32mI (1873) OLED: oled init success![0m
[0;32mI (1879) MPU6050: Device being calibrated.[0m
[0;31mE (1881) MPU6050: init failed![0m
[0;32mI (	"ï¿½ï¿½å£0å‚æ•°é…ç½® æˆåŠŸ
ä¸²å£0å¼•è„šè®¾ç½® æˆåŠŸ
ä¸²å£1é©±åŠ¨å®‰è£… æˆåŠŸ
ä¸²å£1å‚æ•°é…ç½® æˆåŠŸ
ä¸²å£1å¼•è„šè®¾ç½® æˆåŠŸ
2.ç¡¬ä»¶åˆå§‹åŒ–å®Œæˆ
 Start microROS tasks!!![0;32mI (1917) MICRO_ROS_INIT: Connecting agent: 192.168.1.102:8888[0m
[0;32mI (1918) UART: Start Uart1_Rx_Task with core:0[0m
[0;32mI (1918) UART: Start Uart0_Rx_Task with core:0[0m
[0;32mI (1924) MICRO_ROS_INIT: Connected agent: 192.168.1.102:8888[0m
start imu pub!!!
3.ä»»åŠ¡åˆå§‹åŒ–å®Œæˆ
[0;32mI (1937) main_task: Returned from app_main()[0m
[0;32mI (1938) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1967) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (1989) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2010) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2011) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2011) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2016) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2020) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2026) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2030) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2036) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2041) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2046) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2051) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2056) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2061) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2066) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2071) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2076) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2083) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2087) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2092) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2097) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2102) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2107) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2112) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2119) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2123) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2128) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2133) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2138) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2143) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2148) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2153) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2158) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2163) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2168) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2174) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2179) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2184) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2189) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2194) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
[0;32mI (2199) lidar: å®Œæˆå®Œæ•´ä¸€åœˆæ•°æ®æ£€æµ‹[0m
