ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1760
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
SHA-256 comparison failed:
Calculated: 719712192b3f727fb52cef9732e492f019f354b5b2519bee0b1b9bb59fbd64be
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9908
[0;32mI (45) boot: ESP-IDF v5.1.2-1-g3b62af741a 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 24 2025 13:26:49[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (50) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (58) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (63) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (68) boot: Enabling RNG early entropy source...[0m
[0;32mI (73) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (84) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (99) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=23370h (144240) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00033398 vaddr=3fc98000 size=058dch ( 22748) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00038c7c vaddr=40374000 size=0739ch ( 29596) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99388h (627592) map[0m
[0;32mI (220) esp_image: segment 4: paddr=000d93b0 vaddr=4037b39c size=0cc30h ( 52272) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Multicore app[0m
[0;32mI (249) cpu_start: Pro cpu up.[0m
[0;32mI (249) cpu_start: Starting app cpu, entry point is 0x40375588[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (267) cpu_start: Pro cpu start user code[0m
[0;32mI (267) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (267) cpu_start: Application information:[0m
[0;32mI (270) cpu_start: Project name:     micu_ros_car[0m
[0;32mI (275) cpu_start: App version:      40565bf-dirty[0m
[0;32mI (281) cpu_start: Compile time:     Mar 30 2025 11:08:45[0m
[0;32mI (287) cpu_start: ELF file SHA256:  27236a01154a80dd...[0m
[0;32mI (293) cpu_start: ESP-IDF:          v5.1.2-1-g3b62af741a[0m
[0;32mI (299) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (304) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (308) cpu_start: Chip rev:         v0.2[0m
[0;32mI (313) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (320) heap_init: At 3FCA53A0 len 00044370 (272 KiB): DRAM[0m
[0;32mI (327) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (333) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (339) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (347) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (354) pcnt(legacy): legacy driver is deprecated, please migrate to `driver/pulse_cnt.h`[0m
[0;32mI (363) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (370) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (377) app_start: Starting scheduler on CPU0[0m
[0;32mI (382) app_start: Starting scheduler on CPU1[0m
[0;32mI (382) main_task: Started on CPU0[0m
[0;32mI (392) main_task: Calling app_main()[0m
Hello ç±³é†‹!
1.å‚æ•°é…ç½®åˆå§‹åŒ–å®Œæˆ
[0;32mI (420) pp: pp rom version: e7ae62f[0m
[0;32mI (421) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (437) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (491) WIFI: wifi_init_sta finished.[0m
[0;32mI (1696) esp_netif_handlers: sta ip: 192.168.1.101, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1697) WIFI: got ip:192.168.1.101[0m
[0;32mI (1699) WIFI: init success![0m
[0;32mI (1703) IIC: init success![0m
[0;32mI (1876) OLED: oled init success![0m
[0;32mI (1880) MPU6050: Device being calibrated.[0m
[0;31mE (1882) MPU6050: init failed![0m
[0;32mI ("ï¿½ï¿½å£0å‚æ•°é…ç½® æˆåŠŸ
ä¸²å£0å¼•è„šè®¾ç½® æˆåŠŸ
ä¸²å£1é©±åŠ¨å®‰è£… æˆåŠŸ
ä¸²å£1å‚æ•°é…ç½® æˆåŠŸ
ä¸²å£1å¼•è„šè®¾ç½® æˆåŠŸ
2.ç¡¬ä»¶åˆå§‹åŒ–å®Œæˆ
 Start microROS tasks!!![0;32mI (1919) MICRO_ROS_INIT: Connecting agent: 192.168.1.102:8888[0m
[0;32mI (1919) UART: Start Uart0_Rx_Task with core:0[0m
start lidar pub!!!
start imu pub!!!
3.ä»»åŠ¡åˆå§‹åŒ–å®Œæˆ
[0;32mI (1929) main_task: Returned from app_main()[0m
[0;32mI (2431) MICRO_ROS_INIT: Connected agent: 192.168.1.102:8888[0m
Failed status on line 39: 1. Continuing.
[0;32mI (6584) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (6843) LIDAR_PUB: å‘å¸ƒ28ä¸ªæ•°æ®[0m
[0;32mI (7350) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (7869) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (8346) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (9175) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (10880) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (11655) LIDAR_PUB: å‘å¸ƒ148ä¸ªæ•°æ®[0m
[0;32mI (12880) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (13236) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (13591) LIDAR_PUB: å‘å¸ƒ30ä¸ªæ•°æ®[0m
[0;32mI (14835) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (15893) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (16364) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (17021) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (17696) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (17951) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (18310) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (19173) LIDAR_PUB: å‘å¸ƒ26ä¸ªæ•°æ®[0m
[0;32mI (19311) LIDAR_PUB: å‘å¸ƒ146ä¸ªæ•°æ®[0m
[0;32mI (19832) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (20129) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (20401) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (20872) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (21750) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (22402) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (23632) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (24049) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (25220) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (25892) LIDAR_PUB: å‘å¸ƒ120ä¸ªæ•°æ®[0m
[0;32mI (26303) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (27199) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (28021) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (28469) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (30285) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (30887) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (32377) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (33409) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
Failed status on line 87: 1. Continuing.
[0;32mI (35516) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (36664) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (37668) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (38594) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
Failed status on line 76: 1. Continuing.
Failed status on line 87: 1. Continuing.
Failed status on line 151: 1. Continuing.
[0;32mI (41717) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (44049) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
Failed status on line 76: 1. Continuing.
Failed status on line 87: 1. Continuing.
[0;32mI (46951) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
Failed status on line 87: 1. Continuing.
Failed status on line 151: 1. Continuing.
[0;32mI (49992) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (51906) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
Failed status on line 87: 1. Continuing.
[0;32mI (54178) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
Failed status on line 76: 1. Continuing.
Failed status on line 87: 1. Continuing.
[0;32mI (57170) LIDAR_PUB: å‘å¸ƒ144ä¸ªæ•°æ®[0m
[0;32mI (57674) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (58814) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (59617) LIDAR_PUB: å‘å¸ƒ120ä¸ªæ•°æ®[0m
[0;32mI (60344) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
Failed status on line 76: 1. Continuing.
Failed status on line 87: 1. Continuing.
[0;32mI (63283) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (63905) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (64811) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (65564) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (66821) LIDAR_PUB: å‘å¸ƒ146ä¸ªæ•°æ®[0m
[0;32mI (67696) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (68827) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (70639) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (71357) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (72169) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (73820) LIDAR_PUB: å‘å¸ƒ142ä¸ªæ•°æ®[0m
[0;32mI (74475) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (75145) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (75963) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (76566) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (76890) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (77298) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (77684) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (78600) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (79014) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (80856) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (82459) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (83320) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (84051) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (86204) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (87942) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (89486) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (90220) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (90605) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (91437) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (92091) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (92475) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (93411) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (95095) LIDAR_PUB: å‘å¸ƒ22ä¸ªæ•°æ®[0m
[0;32mI (96364) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (97373) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (97676) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (97984) LIDAR_PUB: å‘å¸ƒ120ä¸ªæ•°æ®[0m
[0;32mI (98565) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (98786) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (99357) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (99867) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (100416) LIDAR_PUB: å‘å¸ƒ142ä¸ªæ•°æ®[0m
[0;32mI (101612) LIDAR_PUB: å‘å¸ƒ120ä¸ªæ•°æ®[0m
[0;32mI (101973) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (102593) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (103105) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (103617) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
Failed status on line 87: 1. Continuing.
[0;32mI (105453) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
Failed status on line 76: 1. Continuing.
[0;32mI (107175) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (107814) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (108532) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (108917) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (110130) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (110828) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (111797) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (112937) LIDAR_PUB: å‘å¸ƒ120ä¸ªæ•°æ®[0m
[0;32mI (113841) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (114863) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (117229) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (118562) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (119028) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (119400) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (119889) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (120682) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (120921) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (121573) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (122011) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (122759) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (123458) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (123868) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (124637) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (125221) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (126141) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (127366) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (128052) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (129112) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
Failed status on line 151: 1. Continuing.
[0;32mI (131158) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
Failed status on line 76: 1. Continuing.
[0;32mI (132772) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
Failed status on line 76: 1. Continuing.
[0;32mI (135048) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (135790) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (136278) LIDAR_PUB: å‘å¸ƒ136ä¸ªæ•°æ®[0m
[0;32mI (136869) LIDAR_PUB: å‘å¸ƒ136ä¸ªæ•°æ®[0m
[0;32mI (137407) LIDAR_PUB: å‘å¸ƒ136ä¸ªæ•°æ®[0m
[0;32mI (138427) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (139636) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (139868) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (140054) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (140278) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
Failed status on line 87: 1. Continuing.
[0;32mI (141934) LIDAR_PUB: å‘å¸ƒ136ä¸ªæ•°æ®[0m
[0;32mI (143318) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (143826) LIDAR_PUB: å‘å¸ƒ136ä¸ªæ•°æ®[0m
[0;32mI (144059) LIDAR_PUB: å‘å¸ƒ136ä¸ªæ•°æ®[0m
[0;32mI (144478) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (145358) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (146004) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (146511) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (147105) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (147550) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
Failed status on line 87: 1. Continuing.
[0;32mI (149327) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (149690) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (150923) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (151541) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (153023) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (154343) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
Failed status on line 76: 1. Continuing.
[0;32mI (156348) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
Failed status on line 76: 1. Continuing.
Failed status on line 87: 1. Continuing.
[0;32mI (158710) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
Failed status on line 76: 1. Continuing.
[0;32mI (160032) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (160754) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (161163) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (161718) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (161882) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
Failed status on line 151: 1. Continuing.
[0;32mI (163516) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (164634) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (166797) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (167610) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (168131) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (168581) LIDAR_PUB: å‘å¸ƒ120ä¸ªæ•°æ®[0m
[0;32mI (169190) LIDAR_PUB: å‘å¸ƒ136ä¸ªæ•°æ®[0m
[0;32mI (169560) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (169700) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (169809) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (169995) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (170529) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (171513) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (171919) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (172606) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (173269) LIDAR_PUB: å‘å¸ƒ120ä¸ªæ•°æ®[0m
[0;32mI (173454) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (173551) LIDAR_PUB: å‘å¸ƒ136ä¸ªæ•°æ®[0m
[0;32mI (173757) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (174370) LIDAR_PUB: å‘å¸ƒ136ä¸ªæ•°æ®[0m
[0;32mI (174650) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (175639) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (176615) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (176977) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (177749) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
Failed status on line 76: 1. Continuing.
Failed status on line 87: 1. Continuing.
[0;32mI (179981) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (180898) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (181065) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (181819) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (183354) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
Failed status on line 151: 1. Continuing.
[0;32mI (185303) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (186784) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
Failed status on line 151: 1. Continuing.
[0;32mI (189247) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
Failed status on line 76: 1. Continuing.
[0;32mI (190519) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
Failed status on line 87: 1. Continuing.
Failed status on line 151: 1. Continuing.
[0;32mI (193158) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (195033) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (196799) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (197405) LIDAR_PUB: å‘å¸ƒ130ä¸ªæ•°æ®[0m
Failed status on line 76: 1. Continuing.
[0;32mI (199398) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (200587) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (200871) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (201416) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (202447) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
Failed status on line 76: 1. Continuing.
Failed status on line 87: 1. Continuing.
[0;32mI (205402) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (207034) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (208467) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (210387) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (210767) LIDAR_PUB: å‘å¸ƒ120ä¸ªæ•°æ®[0m
[0;32mI (210873) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
Failed status on line 76: 1. Continuing.
[0;32mI (212520) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (212979) LIDAR_PUB: å‘å¸ƒ136ä¸ªæ•°æ®[0m
[0;32mI (214904) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (215889) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (217367) LIDAR_PUB: å‘å¸ƒ136ä¸ªæ•°æ®[0m
[0;32mI (218335) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (220036) LIDAR_PUB: å‘å¸ƒ120ä¸ªæ•°æ®[0m
[0;32mI (221162) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (222400) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (222788) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (223310) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (224042) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (224772) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (225305) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
Failed status on line 151: 1. Continuing.
[0;32mI (226796) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
Failed status on line 87: 1. Continuing.
Failed status on line 151: 1. Continuing.
[0;32mI (229199) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
Failed status on line 76: 1. Continuing.
[0;32mI (231200) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (232615) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (234018) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (235242) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (236041) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (236655) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (237838) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (238372) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (239021) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (239398) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (239703) LIDAR_PUB: å‘å¸ƒ16ä¸ªæ•°æ®[0m
[0;32mI (240028) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (240661) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (241826) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (242574) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (243022) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (243696) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (244189) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (244404) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (244686) LIDAR_PUB: å‘å¸ƒ134ä¸ªæ•°æ®[0m
[0;32mI (244922) LIDAR_PUB: å‘å¸ƒ120ä¸ªæ•°æ®[0m
[0;32mI (245129) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (245584) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (245855) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (246463) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (246873) LIDAR_PUB: å‘å¸ƒ82ä¸ªæ•°æ®[0m
[0;32mI (247252) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (248205) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (248714) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (249247) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (250053) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (250966) LIDAR_PUB: å‘å¸ƒ90ä¸ªæ•°æ®[0m
[0;32mI (251486) LIDAR_PUB: å‘å¸ƒ134ä¸ªæ•°æ®[0m
