ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1760
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
SHA-256 comparison failed:
Calculated: 719712192b3f727fb52cef9732e492f019f354b5b2519bee0b1b9bb59fbd64be
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9908
[0;32mI (45) boot: ESP-IDF v5.1.2-1-g3b62af741a 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 24 2025 13:26:49[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (50) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (58) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (63) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (68) boot: Enabling RNG early entropy source...[0m
[0;32mI (73) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (84) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (99) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=23310h (144144) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00033338 vaddr=3fc98000 size=0591ch ( 22812) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00038c5c vaddr=40374000 size=073bch ( 29628) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99d80h (630144) map[0m
[0;32mI (220) esp_image: segment 4: paddr=000d9da8 vaddr=4037b3bc size=0cc10h ( 52240) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m
[0;32mI (249) cpu_start: Multicore app[0m
[0;32mI (249) cpu_start: Pro cpu up.[0m
[0;32mI (249) cpu_start: Starting app cpu, entry point is 0x40375588[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (267) cpu_start: Pro cpu start user code[0m
[0;32mI (267) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (267) cpu_start: Application information:[0m
[0;32mI (270) cpu_start: Project name:     micu_ros_car[0m
[0;32mI (276) cpu_start: App version:      40565bf-dirty[0m
[0;32mI (281) cpu_start: Compile time:     Mar 24 2025 13:26:48[0m
[0;32mI (287) cpu_start: ELF file SHA256:  aa11421a6bb66b1e...[0m
[0;32mI (293) cpu_start: ESP-IDF:          v5.1.2-1-g3b62af741a[0m
[0;32mI (299) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (304) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (309) cpu_start: Chip rev:         v0.2[0m
[0;32mI (313) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (321) heap_init: At 3FCA5F00 len 00043810 (270 KiB): DRAM[0m
[0;32mI (327) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (334) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (340) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (347) spi_flash: detected chip: generic[0m
[0;32mI (351) spi_flash: flash io: dio[0m
[0;33mW (355) pcnt(legacy): legacy driver is deprecated, please migrate to `driver/pulse_cnt.h`[0m
[0;32mI (363) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (370) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (378) app_start: Starting scheduler on CPU0[0m
[0;32mI (382) app_start: Starting scheduler on CPU1[0m
[0;32mI (382) main_task: Started on CPU0[0m
[0;32mI (392) main_task: Calling app_main()[0m
Hello ç±³é†‹!
1.å‚æ•°é…ç½®åˆå§‹åŒ–å®Œæˆ
[0;32mI (420) pp: pp rom version: e7ae62f[0m
[0;32mI (421) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (437) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (475) WIFI: wifi_init_sta finished.[0m
[0;32mI (1650) esp_netif_handlers: sta ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1651) WIFI: got ip:192.168.1.100[0m
[0;32mI (1653) WIFI: init success![0m
[0;32mI (1657) IIC: init success![0m
[0;32mI (1829) OLED: oled init success![0m
[0;32mI (1833) MPU6050: Device being calibrated.[0m
[0;31mE (1835) MPU6050: init failed![0m
[0;32mI (	ï¿½+ï¿½ï¿½0å‚æ•°é…ç½® æˆåŠŸ
ä¸²å£0å¼•è„šè®¾ç½® æˆåŠŸ
ä¸²å£1é©±åŠ¨å®‰è£… æˆåŠŸ
ä¸²å£1å‚æ•°é…ç½® æˆåŠŸ
ä¸²å£1å¼•è„šè®¾ç½® æˆåŠŸ
2.ç¡¬ä»¶åˆå§‹åŒ–å®Œæˆ
 Start microROS tasks!!![0;32mI (1873) MICRO_ROS_INIT: Connecting agent: 192.168.1.102:8888[0m
[0;32mI (1873) UART: Start Uart1_Rx_Task with core:0[0m
[0;32mI (1873) UART: Start Uart0_Rx_Task with core:0[0m
start imu pub!!!
3.ä»»åŠ¡åˆå§‹åŒ–å®Œæˆ
[0;32mI (1886) main_task: Returned from app_main()[0m
[0;32mI (1893) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (1916) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (1936) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (1956) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (1976) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (1996) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2016) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2036) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2056) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2076) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2096) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2116) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2136) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2156) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2196) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2216) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2236) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2256) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2276) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2316) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2336) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2356) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2376) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2396) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2416) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2436) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2456) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2476) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2496) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2536) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2556) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2576) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2596) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2616) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2636) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2656) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2676) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2696) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2716) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2736) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2756) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2776) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2796) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2816) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2836) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2856) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2876) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2896) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2916) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2956) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2976) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2996) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3016) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3036) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3056) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3076) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3096) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3116) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3136) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3156) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3176) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3196) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3216) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3236) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3256) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3276) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3296) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3316) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3336) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3376) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3396) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3416) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3436) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3456) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3476) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3496) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3516) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3536) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3556) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3596) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3616) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3636) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3656) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3676) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3696) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3716) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3736) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3756) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3776) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3796) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3816) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3836) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3856) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3876) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3896) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3916) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3936) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3956) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3976) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (3996) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (4016) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (4036) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (4056) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (4076) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (4096) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (4116) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (4136) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (4156) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (4176) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (4196) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (4236) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (4256) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (4276) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (4296) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (4316) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (4356) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (4376) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (4396) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (4416) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (4436) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (4456) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (4476) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (4496) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
