[0/2] Re-checking globbed directories...
[1/5] cd /home/micu/esp/mycode/micu_ros_car/build/esp-idf/esptool_py && /home/micu/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/micu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/micu/esp/mycode/micu_ros_car/build/partition_table/partition-table.bin /home/micu/esp/mycode/micu_ros_car/build/micu_ros_car.bin
micu_ros_car.bin binary size 0xc10b0 bytes. Smallest app partition is 0x177000 bytes. 0xb5f50 bytes (49%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/micu/esp/mycode/micu_ros_car/build/bootloader/esp-idf/esptool_py && /home/micu/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/micu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/micu/esp/mycode/micu_ros_car/build/bootloader/bootloader.bin
Bootloader binary size 0x51b0 bytes. 0x2e50 bytes (36%) free.
[2/3] cd /home/micu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/micu/esp/esp-idf -D "SERIAL_TOOL=/home/micu/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/micu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/micu/esp/mycode/micu_ros_car/build -P /home/micu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 micu_ros_car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:04:da:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x024f
Compressed 20912 bytes to 13267...
Writing at 0x00000000... (100 %)
Wrote 20912 bytes (13267 compressed) at 0x00000000 in 0.6 seconds (effective 266.1 kbit/s)...
Hash of data verified.
Compressed 790704 bytes to 504550...
Writing at 0x00010000... (3 %)
Writing at 0x0001c645... (6 %)
Writing at 0x00025c46... (9 %)
Writing at 0x0002aa6b... (12 %)
Writing at 0x00034d59... (16 %)
Writing at 0x0003b35b... (19 %)
Writing at 0x000413a8... (22 %)
Writing at 0x00047603... (25 %)
Writing at 0x0004d9c3... (29 %)
Writing at 0x00053b22... (32 %)
Writing at 0x00059562... (35 %)
Writing at 0x0005f110... (38 %)
Writing at 0x00063ff7... (41 %)
Writing at 0x00069282... (45 %)
Writing at 0x0006e151... (48 %)
Writing at 0x00073502... (51 %)
Writing at 0x00078832... (54 %)
Writing at 0x0007e095... (58 %)
Writing at 0x00083bd2... (61 %)
Writing at 0x00089058... (64 %)
Writing at 0x0008e821... (67 %)
Writing at 0x000941fa... (70 %)
Writing at 0x0009989d... (74 %)
Writing at 0x0009f235... (77 %)
Writing at 0x000a5603... (80 %)
Writing at 0x000aaef4... (83 %)
Writing at 0x000b0434... (87 %)
Writing at 0x000b7b78... (90 %)
Writing at 0x000c100b... (93 %)
Writing at 0x000c6b7c... (96 %)
Writing at 0x000cc834... (100 %)
Wrote 790704 bytes (504550 compressed) at 0x00010000 in 11.4 seconds (effective 552.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 445.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
