[0/2] Re-checking globbed directories...
[1/5] cd /home/micu/esp/mycode/micu_ros_car/build/esp-idf/esptool_py && /home/micu/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/micu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/micu/esp/mycode/micu_ros_car/build/partition_table/partition-table.bin /home/micu/esp/mycode/micu_ros_car/build/micu_ros_car.bin
micu_ros_car.bin binary size 0xc0fb0 bytes. Smallest app partition is 0x177000 bytes. 0xb6050 bytes (49%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/micu/esp/mycode/micu_ros_car/build/bootloader/esp-idf/esptool_py && /home/micu/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/micu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/micu/esp/mycode/micu_ros_car/build/bootloader/bootloader.bin
Bootloader binary size 0x51b0 bytes. 0x2e50 bytes (36%) free.
[2/3] cd /home/micu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/micu/esp/esp-idf -D "SERIAL_TOOL=/home/micu/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/micu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/micu/esp/mycode/micu_ros_car/build -P /home/micu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 micu_ros_car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:04:da:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x024f
Compressed 20912 bytes to 13267...
Writing at 0x00000000... (100 %)
Wrote 20912 bytes (13267 compressed) at 0x00000000 in 0.6 seconds (effective 268.2 kbit/s)...
Hash of data verified.
Compressed 790448 bytes to 504404...
Writing at 0x00010000... (3 %)
Writing at 0x0001c5fe... (6 %)
Writing at 0x00025bf5... (9 %)
Writing at 0x0002aa21... (12 %)
Writing at 0x00034d32... (16 %)
Writing at 0x0003b327... (19 %)
Writing at 0x0004138f... (22 %)
Writing at 0x000475f3... (25 %)
Writing at 0x0004d994... (29 %)
Writing at 0x00053ad2... (32 %)
Writing at 0x00059519... (35 %)
Writing at 0x0005f0b3... (38 %)
Writing at 0x00063f98... (41 %)
Writing at 0x00069221... (45 %)
Writing at 0x0006e0ea... (48 %)
Writing at 0x000734a4... (51 %)
Writing at 0x000787d3... (54 %)
Writing at 0x0007e052... (58 %)
Writing at 0x00083b95... (61 %)
Writing at 0x00089027... (64 %)
Writing at 0x0008e7db... (67 %)
Writing at 0x000941c3... (70 %)
Writing at 0x0009985e... (74 %)
Writing at 0x0009f1e7... (77 %)
Writing at 0x000a55b8... (80 %)
Writing at 0x000aaec1... (83 %)
Writing at 0x000b0412... (87 %)
Writing at 0x000b7cc1... (90 %)
Writing at 0x000c0fb7... (93 %)
Writing at 0x000c6b33... (96 %)
Writing at 0x000cc7de... (100 %)
Wrote 790448 bytes (504404 compressed) at 0x00010000 in 11.4 seconds (effective 553.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 450.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
