[0/2] Re-checking globbed directories...
[1/5] cd /home/micu/esp/mycode/micu_ros_car/build/esp-idf/esptool_py && /home/micu/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/micu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/micu/esp/mycode/micu_ros_car/build/partition_table/partition-table.bin /home/micu/esp/mycode/micu_ros_car/build/micu_ros_car.bin
micu_ros_car.bin binary size 0xdc5f0 bytes. Smallest app partition is 0x177000 bytes. 0x9aa10 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/micu/esp/mycode/micu_ros_car/build/bootloader/esp-idf/esptool_py && /home/micu/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/micu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/micu/esp/mycode/micu_ros_car/build/bootloader/bootloader.bin
Bootloader binary size 0x51b0 bytes. 0x2e50 bytes (36%) free.
[2/3] cd /home/micu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/micu/esp/esp-idf -D "SERIAL_TOOL=/home/micu/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/micu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/micu/esp/mycode/micu_ros_car/build -P /home/micu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 micu_ros_car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:04:da:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x024f
Compressed 20912 bytes to 13269...
Writing at 0x00000000... (100 %)
Wrote 20912 bytes (13269 compressed) at 0x00000000 in 0.6 seconds (effective 272.0 kbit/s)...
Hash of data verified.
Compressed 902640 bytes to 574890...
Writing at 0x00010000... (2 %)
Writing at 0x0001c59e... (5 %)
Writing at 0x00027aa0... (8 %)
Writing at 0x0002c58c... (11 %)
Writing at 0x000343dc... (13 %)
Writing at 0x0003d1c6... (16 %)
Writing at 0x000433bb... (19 %)
Writing at 0x000496b1... (22 %)
Writing at 0x0004ed4e... (25 %)
Writing at 0x00055b2a... (27 %)
Writing at 0x0005b067... (30 %)
Writing at 0x00061e6f... (33 %)
Writing at 0x00067bc3... (36 %)
Writing at 0x0006d224... (38 %)
Writing at 0x00072a34... (41 %)
Writing at 0x000781a1... (44 %)
Writing at 0x0007da7f... (47 %)
Writing at 0x00083797... (50 %)
Writing at 0x00088f27... (52 %)
Writing at 0x0008ddf7... (55 %)
Writing at 0x00092f5c... (58 %)
Writing at 0x00097f91... (61 %)
Writing at 0x0009d1ee... (63 %)
Writing at 0x000a25ff... (66 %)
Writing at 0x000a81ff... (69 %)
Writing at 0x000ad941... (72 %)
Writing at 0x000b32d7... (75 %)
Writing at 0x000b8c87... (77 %)
Writing at 0x000bed86... (80 %)
Writing at 0x000c43eb... (83 %)
Writing at 0x000c9ad1... (86 %)
Writing at 0x000d22b1... (88 %)
Writing at 0x000dabbf... (91 %)
Writing at 0x000e067d... (94 %)
Writing at 0x000e6644... (97 %)
Writing at 0x000ebc95... (100 %)
Wrote 902640 bytes (574890 compressed) at 0x00010000 in 14.4 seconds (effective 500.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 439.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
