[0/2] Re-checking globbed directories...
[1/5] cd /home/micu/esp/mycode/micu_ros_car/build/esp-idf/esptool_py && /home/micu/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/micu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/micu/esp/mycode/micu_ros_car/build/partition_table/partition-table.bin /home/micu/esp/mycode/micu_ros_car/build/micu_ros_car.bin
micu_ros_car.bin binary size 0xc1050 bytes. Smallest app partition is 0x177000 bytes. 0xb5fb0 bytes (49%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/micu/esp/mycode/micu_ros_car/build/bootloader/esp-idf/esptool_py && /home/micu/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/micu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/micu/esp/mycode/micu_ros_car/build/bootloader/bootloader.bin
Bootloader binary size 0x51b0 bytes. 0x2e50 bytes (36%) free.
[2/3] cd /home/micu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/micu/esp/esp-idf -D "SERIAL_TOOL=/home/micu/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/micu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/micu/esp/mycode/micu_ros_car/build -P /home/micu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 micu_ros_car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:04:da:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x024f
Compressed 20912 bytes to 13267...
Writing at 0x00000000... (100 %)
Wrote 20912 bytes (13267 compressed) at 0x00000000 in 0.6 seconds (effective 266.9 kbit/s)...
Hash of data verified.
Compressed 790608 bytes to 504510...
Writing at 0x00010000... (3 %)
Writing at 0x0001c631... (6 %)
Writing at 0x00025c1b... (9 %)
Writing at 0x0002aa3c... (12 %)
Writing at 0x00034d00... (16 %)
Writing at 0x0003b31b... (19 %)
Writing at 0x00041376... (22 %)
Writing at 0x000475d6... (25 %)
Writing at 0x0004d99b... (29 %)
Writing at 0x00053af7... (32 %)
Writing at 0x00059540... (35 %)
Writing at 0x0005f0e6... (38 %)
Writing at 0x00063fc4... (41 %)
Writing at 0x00069246... (45 %)
Writing at 0x0006e11d... (48 %)
Writing at 0x000734d3... (51 %)
Writing at 0x00078808... (54 %)
Writing at 0x0007e04d... (58 %)
Writing at 0x00083b8b... (61 %)
Writing at 0x00089016... (64 %)
Writing at 0x0008e7e9... (67 %)
Writing at 0x000941c4... (70 %)
Writing at 0x00099866... (74 %)
Writing at 0x0009f1fb... (77 %)
Writing at 0x000a55c2... (80 %)
Writing at 0x000aaeb6... (83 %)
Writing at 0x000b03fa... (87 %)
Writing at 0x000b7a21... (90 %)
Writing at 0x000c0fcc... (93 %)
Writing at 0x000c6b48... (96 %)
Writing at 0x000cc7f1... (100 %)
Wrote 790608 bytes (504510 compressed) at 0x00010000 in 11.7 seconds (effective 540.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 490.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
