[0/2] Re-checking globbed directories...
[1/5] cd /home/micu/esp/mycode/micu_ros_car/build/esp-idf/esptool_py && /home/micu/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/micu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/micu/esp/mycode/micu_ros_car/build/partition_table/partition-table.bin /home/micu/esp/mycode/micu_ros_car/build/micu_ros_car.bin
micu_ros_car.bin binary size 0xd5700 bytes. Smallest app partition is 0x177000 bytes. 0xa1900 bytes (43%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/micu/esp/mycode/micu_ros_car/build/bootloader/esp-idf/esptool_py && /home/micu/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/micu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/micu/esp/mycode/micu_ros_car/build/bootloader/bootloader.bin
Bootloader binary size 0x51b0 bytes. 0x2e50 bytes (36%) free.
[2/3] cd /home/micu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/micu/esp/esp-idf -D "SERIAL_TOOL=/home/micu/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/micu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/micu/esp/mycode/micu_ros_car/build -P /home/micu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 micu_ros_car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:04:da:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x024f
Compressed 20912 bytes to 13269...
Writing at 0x00000000... (100 %)
Wrote 20912 bytes (13269 compressed) at 0x00000000 in 0.6 seconds (effective 269.0 kbit/s)...
Hash of data verified.
Compressed 874240 bytes to 556406...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4bc... (5 %)
Writing at 0x00026ac2... (8 %)
Writing at 0x0002b8f0... (11 %)
Writing at 0x000345e5... (14 %)
Writing at 0x0003cbe3... (17 %)
Writing at 0x00042eaf... (20 %)
Writing at 0x000491d6... (23 %)
Writing at 0x0004ebec... (26 %)
Writing at 0x000557bf... (29 %)
Writing at 0x0005b4a4... (32 %)
Writing at 0x000617e2... (35 %)
Writing at 0x00066f56... (38 %)
Writing at 0x0006c423... (41 %)
Writing at 0x00071c07... (44 %)
Writing at 0x0007762e... (47 %)
Writing at 0x0007d0f0... (50 %)
Writing at 0x00082d4b... (52 %)
Writing at 0x00087de4... (55 %)
Writing at 0x0008ceab... (58 %)
Writing at 0x00091ee6... (61 %)
Writing at 0x00097248... (64 %)
Writing at 0x0009c53b... (67 %)
Writing at 0x000a1be1... (70 %)
Writing at 0x000a7636... (73 %)
Writing at 0x000ace91... (76 %)
Writing at 0x000b289f... (79 %)
Writing at 0x000b8b1e... (82 %)
Writing at 0x000be2a3... (85 %)
Writing at 0x000c3853... (88 %)
Writing at 0x000cc2ad... (91 %)
Writing at 0x000d4941... (94 %)
Writing at 0x000da341... (97 %)
Writing at 0x000e020d... (100 %)
Wrote 874240 bytes (556406 compressed) at 0x00010000 in 12.6 seconds (effective 553.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 458.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
