[0/2] Re-checking globbed directories...
[1/5] cd /home/micu/esp/mycode/micu_ros_car/build/esp-idf/esptool_py && /home/micu/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/micu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/micu/esp/mycode/micu_ros_car/build/partition_table/partition-table.bin /home/micu/esp/mycode/micu_ros_car/build/micu_ros_car.bin
micu_ros_car.bin binary size 0xcd650 bytes. Smallest app partition is 0x177000 bytes. 0xa99b0 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/micu/esp/mycode/micu_ros_car/build/bootloader/esp-idf/esptool_py && /home/micu/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/micu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/micu/esp/mycode/micu_ros_car/build/bootloader/bootloader.bin
Bootloader binary size 0x51b0 bytes. 0x2e50 bytes (36%) free.
[2/3] cd /home/micu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/micu/esp/esp-idf -D "SERIAL_TOOL=/home/micu/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/micu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/micu/esp/mycode/micu_ros_car/build -P /home/micu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 micu_ros_car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:04:da:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x024f
Compressed 20912 bytes to 13269...
Writing at 0x00000000... (100 %)
Wrote 20912 bytes (13269 compressed) at 0x00000000 in 0.6 seconds (effective 266.1 kbit/s)...
Hash of data verified.
Compressed 841296 bytes to 539335...
Writing at 0x00010000... (3 %)
Writing at 0x0001c65c... (6 %)
Writing at 0x000265c1... (9 %)
Writing at 0x0002b408... (12 %)
Writing at 0x00034296... (15 %)
Writing at 0x0003bc42... (18 %)
Writing at 0x00041db8... (21 %)
Writing at 0x0004811c... (24 %)
Writing at 0x0004dd47... (27 %)
Writing at 0x000535c7... (30 %)
Writing at 0x00059b07... (33 %)
Writing at 0x0005f739... (36 %)
Writing at 0x00064cc1... (39 %)
Writing at 0x0006a503... (42 %)
Writing at 0x0006fe45... (45 %)
Writing at 0x000757ea... (48 %)
Writing at 0x0007b3e9... (51 %)
Writing at 0x0008033a... (54 %)
Writing at 0x000855f0... (57 %)
Writing at 0x0008a50a... (60 %)
Writing at 0x0008f8a2... (63 %)
Writing at 0x00094bde... (66 %)
Writing at 0x0009a2b8... (69 %)
Writing at 0x0009fd10... (72 %)
Writing at 0x000a53d8... (75 %)
Writing at 0x000aaf49... (78 %)
Writing at 0x000b1198... (81 %)
Writing at 0x000b69f1... (84 %)
Writing at 0x000bc003... (87 %)
Writing at 0x000c4b90... (90 %)
Writing at 0x000cca4f... (93 %)
Writing at 0x000d2670... (96 %)
Writing at 0x000d84db... (100 %)
Wrote 841296 bytes (539335 compressed) at 0x00010000 in 12.2 seconds (effective 553.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 449.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
