ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1760
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
SHA-256 comparison failed:
Calculated: 719712192b3f727fb52cef9732e492f019f354b5b2519bee0b1b9bb59fbd64be
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9908
[0;32mI (45) boot: ESP-IDF v5.1.2-1-g3b62af741a 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 24 2025 13:26:49[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (50) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (58) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (63) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (68) boot: Enabling RNG early entropy source...[0m
[0;32mI (73) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (84) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (99) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=232a0h (144032) map[0m
[0;32mI (135) esp_image: segment 1: paddr=000332c8 vaddr=3fc98000 size=056fch ( 22268) load[0m
[0;32mI (139) esp_image: segment 2: paddr=000389cc vaddr=40374000 size=0764ch ( 30284) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=98d54h (626004) map[0m
[0;32mI (220) esp_image: segment 4: paddr=000d8d7c vaddr=4037b64c size=0c980h ( 51584) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Multicore app[0m
[0;32mI (248) cpu_start: Pro cpu up.[0m
[0;32mI (248) cpu_start: Starting app cpu, entry point is 0x40375588[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (267) cpu_start: Application information:[0m
[0;32mI (270) cpu_start: Project name:     micu_ros_car[0m
[0;32mI (275) cpu_start: App version:      40565bf-dirty[0m
[0;32mI (280) cpu_start: Compile time:     Mar 30 2025 11:08:45[0m
[0;32mI (286) cpu_start: ELF file SHA256:  d70dea4ca6d65f42...[0m
[0;32mI (292) cpu_start: ESP-IDF:          v5.1.2-1-g3b62af741a[0m
[0;32mI (299) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (303) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (308) cpu_start: Chip rev:         v0.2[0m
[0;32mI (313) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (320) heap_init: At 3FCA5028 len 000446E8 (273 KiB): DRAM[0m
[0;32mI (326) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (333) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (339) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (354) pcnt(legacy): legacy driver is deprecated, please migrate to `driver/pulse_cnt.h`[0m
[0;32mI (363) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (370) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (377) app_start: Starting scheduler on CPU0[0m
[0;32mI (382) app_start: Starting scheduler on CPU1[0m
[0;32mI (382) main_task: Started on CPU0[0m
[0;32mI (392) main_task: Calling app_main()[0m
Hello ç±³é†‹!
1.å‚æ•°é…ç½®åˆå§‹åŒ–å®Œæˆ
[0;32mI (420) pp: pp rom version: e7ae62f[0m
[0;32mI (421) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (437) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (489) WIFI: wifi_init_sta finished.[0m
[0;32mI (1628) esp_netif_handlers: sta ip: 192.168.1.103, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1629) WIFI: got ip:192.168.1.103[0m
[0;32mI (1631) WIFI: init success![0m
[0;32mI (1635) IIC: init success![0m
[0;32mI (1809) OLED: oled init success![0m
[0;32mI (1813) MPU6050: Device being calibrated.[0m
[0;31mE (1816) MPU6050: init failed![0m
[0;32mI ("ï¿½ï¿½å£0å‚æ•°é…ç½® æˆåŠŸ
ä¸²å£0å¼•è„šè®¾ç½® æˆåŠŸ
ä¸²å£1é©±åŠ¨å®‰è£… æˆåŠŸ
ä¸²å£1å‚æ•°é…ç½® æˆåŠŸ
ä¸²å£1å¼•è„šè®¾ç½® æˆåŠŸ
2.ç¡¬ä»¶åˆå§‹åŒ–å®Œæˆ
 Start microROS tasks!!![0;32mI (1852) MICRO_ROS_INIT: Connecting agent: 192.168.1.102:8888[0m
[0;32mI (1852) UART: Start Uart1_Rx_Task with core:0[0m
[0;32mI (1852) UART: Start Uart0_Rx_Task with core:0[0m
start imu pub!!!
3.ä»»åŠ¡åˆå§‹åŒ–å®Œæˆ
[0;32mI (1866) main_task: Returned from app_main()[0m
[0;32mI (1896) MICRO_ROS_INIT: Connected agent: 192.168.1.102:8888[0m
[0;32mI (2402) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (2498) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (2598) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (2691) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (2796) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (2847) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (2959) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (3056) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (3167) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (3225) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (3307) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (3389) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (3490) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (3613) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (3684) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (3741) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (3867) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (3982) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (4086) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (4177) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (4246) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (4310) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (4393) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (4538) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (4616) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (4721) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (4822) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (4894) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (5003) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (5098) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (5202) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (5308) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (5408) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (5476) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (5539) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (5639) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (5775) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (5885) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (5961) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (6036) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (6091) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (6178) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (6387) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (6466) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (6588) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (6644) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (6814) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (6902) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (6992) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (7107) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (7212) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (7307) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (7417) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (7517) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (7589) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (7694) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (7788) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (7824) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (7935) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (7985) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (8099) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (8175) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (8301) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (8437) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (8619) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (8806) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (8889) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (9152) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (9782) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (10020) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (10218) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (10274) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (10463) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (10490) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (10746) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (10800) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (10909) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (10995) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (11169) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (11260) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (11396) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (11449) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (11510) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (11583) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (11712) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (11813) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (11861) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (12015) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (12063) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (12131) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (12233) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (12299) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (12399) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (12631) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (12702) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (12799) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (12831) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (13052) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (13145) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (13191) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (13291) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (13397) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (13495) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (13633) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (13763) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (13835) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (13873) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (13978) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (14107) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (14184) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (14255) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (14312) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (14378) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (14485) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (14584) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (14686) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (14755) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (14896) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (14971) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (15000) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (15085) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (15185) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (15288) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (15393) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (15491) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (15576) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (15644) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (15744) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (15817) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (15904) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (15983) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (16076) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (16164) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (16319) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (16465) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (16539) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (16668) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (16747) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (16791) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (16896) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (17003) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (17088) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (17202) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (17250) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (17340) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (17434) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (17551) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (17654) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (17746) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (17799) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (17896) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (17962) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (18072) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (18203) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (18275) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (18410) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (18487) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (18581) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (18648) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (18722) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (18784) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (18898) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (18990) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (19134) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (19187) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (19265) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (19353) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (19477) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (19697) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (19799) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (19954) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (20013) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (20114) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (20213) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (20327) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (20459) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (20603) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (20685) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (20812) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (20928) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (21033) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (21122) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (21333) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (21484) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (21541) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (21587) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (21800) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (21993) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (22053) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (22257) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (22406) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (22470) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (22720) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (22858) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (22936) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (23093) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (23142) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (23183) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (23394) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (23497) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (23636) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (23789) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (23909) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (23994) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (24091) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (24274) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (24373) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (24488) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (24619) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (24713) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (24864) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (25016) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (25080) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (25180) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (25273) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (25322) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (25431) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (25491) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (25540) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (25733) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (25840) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (25951) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (26004) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (26091) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (26167) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (26302) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (26406) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (26511) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (26622) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (26808) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (26879) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (27038) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (27131) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (27187) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (27274) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (27378) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (27527) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (27594) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (27683) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (27699) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (27796) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (27908) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (28141) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (28189) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (28247) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (28379) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (28509) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (28607) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (28699) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (28786) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (28876) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (28959) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (29029) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (29163) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (29240) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (29332) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (29411) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (29498) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (29607) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (29704) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (29809) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (29956) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (30090) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (30162) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (30245) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (30302) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (30395) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (30491) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (30609) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (30717) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (30805) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (31007) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (31061) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (31163) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (31218) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (31285) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (31433) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (31549) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (31596) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (31830) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (32097) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (32200) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (32575) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (32715) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (32815) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (33107) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (33362) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (33831) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (34195) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (34443) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (34528) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (34869) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (35022) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (35161) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (35253) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (35476) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (35617) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (35670) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (35741) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (35817) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (35936) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (36029) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (36130) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (36191) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (36296) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (36439) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (36537) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (36669) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (36776) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (36808) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (36901) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (36995) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (37103) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (37165) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (37254) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (37351) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (37460) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (37491) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (37662) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (37701) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (37794) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (37977) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (38040) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (38141) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (38307) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (38407) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (38534) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (38689) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (38735) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (38843) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (38898) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (38948) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (39123) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (39184) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (39272) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (39416) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (39561) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (39660) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (39740) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (39839) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (39876) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (39981) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (40119) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (40164) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (40223) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (40292) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (40403) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (40533) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (40635) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (40689) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (40885) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (40989) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (41091) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (41158) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (41194) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (41296) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (41367) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (41469) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (41633) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (41861) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (42017) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (42079) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (42118) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (42231) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (42322) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (42404) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (42472) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (42552) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (42641) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (42749) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (42898) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (43040) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (43112) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (43245) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (43322) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (43400) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (43468) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (43547) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (43650) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (43763) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (43813) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (43884) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (43987) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (44101) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (44217) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (44434) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (44499) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (44688) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (44791) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (44856) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (44881) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (45071) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (45142) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (45303) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (45373) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (45600) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (45802) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (45984) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (46226) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (46299) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (46520) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (46884) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (46938) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (47317) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (47355) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (47423) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (47500) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (47602) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (47731) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (47828) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (47949) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (48049) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (48212) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (48266) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (48318) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (48417) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (48530) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (48588) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (48686) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (48752) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (48872) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (48991) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (49155) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (49235) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (49299) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (49393) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (49491) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (49574) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (49657) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (49749) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (49903) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (50004) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (50064) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (50103) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (50186) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (50311) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (50422) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (50520) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (50593) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (50635) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (50744) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (50833) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (50926) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (50996) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (51082) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (51191) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (51295) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (51397) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (51446) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (51556) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (51750) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (51835) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (51911) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (52050) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (52100) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (52160) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (52273) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (52349) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (52438) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (52634) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (52746) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (52793) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (52880) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (52973) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (53081) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (53187) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (53293) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (53402) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (53532) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (53584) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (53671) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (53702) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (53791) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (53943) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (53996) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (54076) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (54152) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (54251) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (54323) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (54432) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (54554) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (54593) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (54712) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (54867) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (54891) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (54981) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (55087) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (55172) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (55247) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (55332) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (55434) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (55507) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (55590) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (55691) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (55855) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (55947) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (55995) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (56055) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (56400) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (56539) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (56624) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (56840) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (56881) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (56967) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (57129) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (57270) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (57326) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (57393) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (57587) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (57967) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (58038) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (58275) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (58311) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (58506) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (58681) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (58731) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (58784) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (58960) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (59174) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (59304) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (59346) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (59429) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (59648) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (59747) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (59918) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (60049) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (60093) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (60194) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (60295) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (60459) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (60599) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (60779) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (60862) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (60907) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (60985) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (61078) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (61213) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (61283) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (61378) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (61589) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (61697) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (61777) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (61857) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (62131) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (62270) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (62406) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (62491) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (62596) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (62663) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (62703) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (62808) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (62953) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (63008) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (63074) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (63178) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (63274) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (63385) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (63527) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (63676) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (63704) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (63841) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (63947) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (63984) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (64041) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (64339) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (64458) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (64509) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (64601) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (64695) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (64799) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (64864) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (64957) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (65064) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (65208) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (65258) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (65333) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (65410) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (65483) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (65589) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (65678) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (65820) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (65888) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (65978) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (66069) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (66184) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (66245) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (66293) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (66387) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (66468) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (66601) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (66702) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (66795) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (66849) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (66945) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (67018) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (67158) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (67216) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (67287) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (67391) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (67475) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (67739) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (67870) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (67948) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (68037) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (68106) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (68206) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (68389) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (68555) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (68602) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (68652) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (68852) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (69064) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (69201) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (69757) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (70082) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (70199) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (70265) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (70498) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (70691) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (70778) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (70941) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (71198) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (71617) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (71831) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (72075) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (72247) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (72349) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (72579) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (72639) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (72681) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (72812) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (72863) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (73011) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (73061) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (73162) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (73228) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (73349) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (73427) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (73503) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (73662) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (73714) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (73785) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (73875) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (73982) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (74034) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (74131) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (74246) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (74333) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (74389) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (74575) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (74613) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (74695) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (74794) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (74906) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (74990) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (75050) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (75208) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (75271) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (75381) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (75407) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (75520) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (75614) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (75684) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (75761) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (75906) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (75961) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (76081) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (76196) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (76275) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (76298) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (76379) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (76488) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (76587) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (76645) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (76744) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (76837) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (76939) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (77116) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (77165) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (77258) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (77359) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (77405) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (77494) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (77558) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (77657) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (77836) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (77957) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (78010) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (78085) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (78177) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (78276) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (78393) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (78485) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (78580) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (78680) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (78755) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (78857) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (78895) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (78991) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (79096) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (79202) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (79291) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (79351) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (79446) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (79577) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (79665) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (79756) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (79811) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (79893) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (79995) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (80115) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (80192) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (80261) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (80391) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (80472) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (80669) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (80934) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (81087) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (81289) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (81351) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (81595) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (81708) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (81799) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (81958) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (82055) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (82247) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (82744) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (82796) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (82953) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (82983) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (83093) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (83231) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (83342) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (83391) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (83542) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (83654) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (83699) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (83899) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (83979) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (84080) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (84128) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (84376) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (84424) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (84492) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (84574) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (84696) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (84797) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (84840) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (84973) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (85074) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (85208) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (85309) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (85591) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (85646) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (85749) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (85924) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (85960) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (86061) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (86164) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (86278) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (86369) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (86519) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (86629) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (86687) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (86782) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (86877) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (86967) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (86994) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (87124) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (87190) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (87346) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (87403) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (87550) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (87670) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (87756) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (87890) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (87908) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (87991) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (88071) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (88174) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (88277) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (88353) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (88456) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (88557) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (88719) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (88783) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (88828) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (88942) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (89076) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (89189) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (89268) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (89345) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (89482) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (89577) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (89710) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (89842) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (89946) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (90002) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (90103) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (90245) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (90309) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (90411) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (90459) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (90561) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (90663) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (90716) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (90874) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (90930) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (91069) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (91144) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (91178) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (91334) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (91381) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (91525) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (91892) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (92156) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (92207) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (92410) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (92686) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (92819) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (93049) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (93337) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (94239) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (94551) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (94732) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (94764) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (95005) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (95172) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (95314) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (95370) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (95423) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (95682) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (95791) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (95927) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (96138) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (96285) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (96490) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (96616) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (96695) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (96752) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (96862) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (96904) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (97004) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (97082) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (97180) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (97309) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (97396) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (97515) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (97587) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (97675) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (97787) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (97828) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (97974) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (98026) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (98095) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (98203) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (98306) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (98404) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (98456) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (98544) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (98649) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (98695) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (98804) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (98930) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (98966) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (99070) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (99154) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (99256) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (99358) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (99440) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (99567) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (99616) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (99920) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (100056) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (100127) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (100199) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (100330) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (100430) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (100487) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (100554) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (100688) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (100800) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (100877) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (100968) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (101099) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (101280) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (101425) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (101560) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (101731) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (102103) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (102174) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (102247) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (102380) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (102428) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (102547) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (102686) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (102749) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (103010) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (103060) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (103200) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (103247) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (103315) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (103388) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (103467) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (103566) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (103656) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (103817) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (103873) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (103965) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (104071) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (104093) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (104185) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (104347) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (104542) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (104629) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (104673) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (104786) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (104888) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (105012) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (105102) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (105199) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (105381) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (106013) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (106085) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (106401) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (106540) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (107204) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (107353) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (107403) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (107454) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (107531) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (107636) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (107709) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (107809) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (107938) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (108018) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (108113) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (108192) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (108279) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (108354) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (108479) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (108566) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (108592) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (108683) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (108843) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (108965) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (109055) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (109147) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (109351) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (109475) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (109615) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (109702) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (109782) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (109874) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (109964) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (110068) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (110216) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (110270) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (110424) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (110518) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (110592) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (110730) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (110824) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (110914) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (111013) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (111082) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (111192) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (111245) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (111291) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (111419) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (111561) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (111601) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (111835) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (111966) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (112135) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (112215) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (112312) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (112384) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (112476) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (112586) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (112693) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (112814) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (112891) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (112997) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (113061) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (113092) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (113193) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (113320) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (113464) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (113545) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (113650) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (113800) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (113854) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (113953) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (114006) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (114119) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (114218) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (114289) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (114381) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (114460) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (114566) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (114633) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (114744) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (114880) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (114933) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (115009) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (115093) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (115197) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (115283) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (115342) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (115486) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (115588) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (115645) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (115758) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (115835) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (115903) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (116048) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (116102) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (116162) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (116279) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (116434) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (116580) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (116634) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (116728) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (116885) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (117000) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (117071) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (117156) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (117351) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (117569) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (117779) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (118002) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (118493) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (118931) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (119001) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (119202) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (119243) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (119514) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (119700) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (119859) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (119959) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (120126) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (120260) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (120304) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (120432) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (120516) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (120609) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (120675) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (120743) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (120843) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (120944) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (121039) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (121174) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (121222) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (121352) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (121480) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (121542) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (121666) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (121796) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (121867) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (121967) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (122101) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (122197) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (122294) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (122377) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (122464) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (122552) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (122704) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (122755) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (122862) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (122927) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (122991) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (123096) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (123183) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (123300) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (123392) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (123474) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (123552) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (123684) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (123742) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (123848) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (123913) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (124001) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (124121) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (124220) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (124299) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (124352) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (124447) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (124549) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (124632) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (124776) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (124869) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (124966) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (125016) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (125074) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (125181) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (125313) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (125384) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (125487) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (125628) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (125702) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (125794) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (125885) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (125962) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (126070) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (126149) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (126288) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (126396) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (126498) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (126564) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (126720) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (126800) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (126876) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (126971) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (127058) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (127193) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (127247) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (127371) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (127440) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (127489) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (127594) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (127683) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (127792) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (127906) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (127952) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (128039) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (128135) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (128291) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (128429) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (128659) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (128858) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (128934) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (129067) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (129166) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (129344) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (129436) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (129614) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (129984) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (130268) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (130495) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (130662) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (130749) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (130817) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (130960) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (131215) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (131433) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (131714) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (131899) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (131939) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (132084) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (132126) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (132210) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (132289) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (132386) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (132447) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (132554) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (132641) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (132739) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (132822) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (132900) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (133064) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (133113) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (133205) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (133269) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (133382) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (133513) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (133544) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (133641) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (133764) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (133816) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (133893) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (134051) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (134177) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (134291) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (134394) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (134869) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (135003) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (135170) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (135255) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (135411) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (135472) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (135526) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (135605) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (135689) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (135824) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (135893) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (135983) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (136065) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (136130) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (136229) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (136351) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (136487) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (136527) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (136639) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (136696) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (136785) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (136889) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (136949) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (137044) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (137160) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (137225) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (137351) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (137409) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (137509) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (137572) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (137732) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (137821) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (137912) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (137955) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (138073) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (138148) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (138269) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (138322) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (138380) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (138476) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (138578) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (138660) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (138753) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (138842) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (138994) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (139044) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (139144) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (139192) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (139300) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (139404) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (139504) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (139604) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (139659) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (139732) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (139832) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (139954) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (140029) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (140091) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (140181) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (140337) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (140390) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (140545) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (140625) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (140691) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (140759) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (140900) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (140939) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (141100) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (141232) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (141641) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (141823) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (142040) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (142254) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (142275) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (142542) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (142742) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (142834) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (143006) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (143184) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (143481) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (143603) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (143711) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (143808) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (143904) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (144010) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (144078) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (144175) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (144378) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (144520) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (144617) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (144834) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (144927) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (144997) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (145039) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (145231) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (145256) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (145339) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (145463) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (145618) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (145849) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (146005) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (146278) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (146446) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (146498) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (146577) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (146694) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (146787) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (146876) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (146975) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (147128) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (147180) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (147261) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (147298) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (147388) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (147491) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (147597) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (147704) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (147792) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (147878) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (147947) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (148023) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (148172) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (148287) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (148331) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (148406) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (148562) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (148611) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (148668) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (148766) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (148871) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (148938) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (149078) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (149231) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (149343) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (149384) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (149498) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (149557) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (149642) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (149742) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (149868) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (149952) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (149996) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (150100) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (150176) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (150326) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (150406) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (150462) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (150606) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (150678) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (150734) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (150922) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (151021) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (151079) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (151133) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (151240) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (151381) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (151451) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (151560) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (151649) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (151768) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (151873) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (151942) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (152109) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (152289) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (152401) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (152459) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (152767) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (152826) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (152935) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (153029) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (153293) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (153578) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (153944) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (154164) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (154228) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (154258) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (154570) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (154787) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (154861) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (154974) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (155120) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (155163) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (155339) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (155446) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (155630) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (155731) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (155793) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (155866) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (155949) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (156041) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (156174) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (156308) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (156393) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (156478) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (156572) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (156703) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (156802) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (156865) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (156958) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (157096) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (157169) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (157321) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (157557) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (157631) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (157730) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (157782) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (157843) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (158009) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (158048) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (158097) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (158193) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (158296) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (158363) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (158500) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (158582) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (158656) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (158748) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (158822) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (158958) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (159006) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (159082) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (159175) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (159320) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (159428) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (159494) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (159550) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (159683) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (159791) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (159859) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (159890) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (159981) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (160085) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (160184) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (160296) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (160408) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (160549) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (160642) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (160701) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (160809) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (160899) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (160983) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (161086) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (161212) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (161389) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (161495) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (161533) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (161638) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (161699) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (161828) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (161931) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (162185) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (162284) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (162344) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (162503) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (162551) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (162648) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (162695) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (162797) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (162930) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (163061) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (163144) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (163240) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (163376) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (163526) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (163580) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (163750) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (163821) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (163929) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (164022) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (164085) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (164182) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (164290) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (164354) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (164391) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (164496) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (164594) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (164691) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (164808) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (164890) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (164956) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (165103) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (165165) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (165299) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (165358) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (165396) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (165608) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (165779) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (165832) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (166028) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (166125) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (166208) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (166386) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (166481) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (166739) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (166809) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (167051) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (167151) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (167204) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (167524) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (167685) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (167780) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (167924) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (168064) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (168232) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (168376) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (168457) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (168558) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (168692) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (168768) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (168850) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (168891) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (169008) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (169097) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (169176) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (169306) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (169401) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (169519) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (169612) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (169664) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (169788) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (169829) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (169917) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (169986) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (170093) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (170188) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (170273) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (170423) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (170528) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (170581) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (170712) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (170835) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (170914) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (170989) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (171139) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (171157) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (171320) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (171374) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (171452) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (171556) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (171633) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (171865) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (172018) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (172081) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (172176) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (172264) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (172360) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (172481) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (172532) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (172634) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (172704) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (172838) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (172903) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (172966) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (173103) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (173377) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (173446) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (173494) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (173579) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (173705) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (173782) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (173861) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (174074) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (174167) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (174294) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (174386) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (174432) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (174522) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (174598) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (174717) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (174778) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (174848) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (175112) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (175198) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (175245) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (175347) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (175446) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (175489) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (175565) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (175671) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (175747) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (175831) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (175938) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (176057) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (176106) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (176213) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (176370) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (176513) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (176596) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (176678) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (176788) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (176889) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (177058) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (177095) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (177234) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (177389) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (177574) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (177814) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (177980) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (178010) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (178262) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (178405) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (178469) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (178633) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (178733) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (178882) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (179045) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (179180) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (179347) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (179438) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (179488) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (179654) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (179864) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (179918) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (180028) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (180201) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (180261) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (180365) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (180533) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (180624) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (180883) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (180929) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (181020) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (181090) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (181153) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (181286) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (181466) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (181540) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (181613) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (181702) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (181871) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (182009) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (182097) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (182269) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (182389) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (182421) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (182528) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (182664) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (182716) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (182818) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (183040) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (183143) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (183340) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (183436) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (183584) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (183661) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (183796) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (183918) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (183961) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (184052) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (184131) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (184223) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (184531) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (184890) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (185073) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (185190) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (185383) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (185477) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (185550) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (185685) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (185765) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (185879) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (185954) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (185991) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (186098) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (186198) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (186305) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (186380) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (186472) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (186581) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (186650) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (186764) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (186833) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (186891) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (186989) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (187088) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (187180) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (187278) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (187339) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (187437) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (187575) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (187678) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (187779) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (187905) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (187992) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (188088) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (188247) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (188396) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (188475) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (188759) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (188917) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (189275) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
