ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1760
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
SHA-256 comparison failed:
Calculated: 719712192b3f727fb52cef9732e492f019f354b5b2519bee0b1b9bb59fbd64be
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9908
[0;32mI (45) boot: ESP-IDF v5.1.2-1-g3b62af741a 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 24 2025 13:26:49[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (50) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (58) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (63) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (68) boot: Enabling RNG early entropy source...[0m
[0;32mI (73) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (84) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (99) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=22aech (142060) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00032b14 vaddr=3fc98000 size=0482ch ( 18476) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00037348 vaddr=40374000 size=08cd0h ( 36048) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9231ch (598812) map[0m
[0;32mI (216) esp_image: segment 4: paddr=000d2344 vaddr=4037ccd0 size=0b2fch ( 45820) load[0m
[0;32mI (232) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (232) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Multicore app[0m
[0;32mI (244) cpu_start: Pro cpu up.[0m
[0;32mI (244) cpu_start: Starting app cpu, entry point is 0x40375588[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (262) cpu_start: Pro cpu start user code[0m
[0;32mI (262) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (262) cpu_start: Application information:[0m
[0;32mI (265) cpu_start: Project name:     micu_ros_car[0m
[0;32mI (271) cpu_start: App version:      40565bf-dirty[0m
[0;32mI (276) cpu_start: Compile time:     Mar 30 2025 11:08:45[0m
[0;32mI (282) cpu_start: ELF file SHA256:  0cab214d7bd01148...[0m
[0;32mI (288) cpu_start: ESP-IDF:          v5.1.2-1-g3b62af741a[0m
[0;32mI (294) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (299) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (304) cpu_start: Chip rev:         v0.2[0m
[0;32mI (308) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (316) heap_init: At 3FCA0BA8 len 00048B68 (290 KiB): DRAM[0m
[0;32mI (322) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (329) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (335) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (342) spi_flash: detected chip: generic[0m
[0;32mI (346) spi_flash: flash io: dio[0m
[0;33mW (350) pcnt(legacy): legacy driver is deprecated, please migrate to `driver/pulse_cnt.h`[0m
[0;32mI (359) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (365) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (373) app_start: Starting scheduler on CPU0[0m
[0;32mI (377) app_start: Starting scheduler on CPU1[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (387) main_task: Calling app_main()[0m
Hello ç±³é†‹!
1.å‚æ•°é…ç½®åˆå§‹åŒ–å®Œæˆ
[0;32mI (414) pp: pp rom version: e7ae62f[0m
[0;32mI (415) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (432) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (469) WIFI: wifi_init_sta finished.[0m
[0;32mI (1645) esp_netif_handlers: sta ip: 192.168.1.101, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1646) WIFI: got ip:192.168.1.101[0m
[0;32mI (1648) WIFI: wifi init success![0m
[0;32mI (1652) IIC: init success![0m
[0;32mI (1825) OLED: oled init success![0m
[0;32mI (1829) MPU6050: Device being calibrated.[0m
[0;31mE (1831) MPU6050: init failed![0m
[0;32mI ï¿½&"ï¿½ï¿½å£0å‚æ•°é…ç½® æˆåŠŸ
ä¸²å£0å¼•è„šè®¾ç½® æˆåŠŸ
ä¸²å£1é©±åŠ¨å®‰è£… æˆåŠŸ
ä¸²å£1å‚æ•°é…ç½® æˆåŠŸ
ä¸²å£1å¼•è„šè®¾ç½® æˆåŠŸ
2.ç¡¬ä»¶åˆå§‹åŒ–å®Œæˆ
[0;32mI (1868) UART: Start Uart0_Rx_Task with core:0[0m
[0;32mI (1870) mdns_mem: mDNS task will be created from internal RAM[0m
3.ä»»åŠ¡åˆå§‹åŒ–å®Œæˆ
[0;32mI (1873) main_task: Returned from app_main()[0m
[0;32mI (33552) ./components/udp_tcp/udp_tcp.c:67: Write port to addr[0m
[0;32mI (33553) ./components/udp_tcp/udp_tcp.c:90: Got address 192.168.1.102:48363[0m
