[0/2] Re-checking globbed directories...
[1/5] cd /home/micu/esp/mycode/micu_ros_car/build/esp-idf/esptool_py && /home/micu/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/micu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/micu/esp/mycode/micu_ros_car/build/partition_table/partition-table.bin /home/micu/esp/mycode/micu_ros_car/build/micu_ros_car.bin
micu_ros_car.bin binary size 0xd6080 bytes. Smallest app partition is 0x177000 bytes. 0xa0f80 bytes (43%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/micu/esp/mycode/micu_ros_car/build/bootloader/esp-idf/esptool_py && /home/micu/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/micu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/micu/esp/mycode/micu_ros_car/build/bootloader/bootloader.bin
Bootloader binary size 0x51b0 bytes. 0x2e50 bytes (36%) free.
[2/3] cd /home/micu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/micu/esp/esp-idf -D "SERIAL_TOOL=/home/micu/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/micu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/micu/esp/mycode/micu_ros_car/build -P /home/micu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 micu_ros_car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:04:da:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x024f
Compressed 20912 bytes to 13269...
Writing at 0x00000000... (100 %)
Wrote 20912 bytes (13269 compressed) at 0x00000000 in 0.6 seconds (effective 269.6 kbit/s)...
Hash of data verified.
Compressed 876672 bytes to 560817...
Writing at 0x00010000... (2 %)
Writing at 0x0001c3ee... (5 %)
Writing at 0x000267be... (8 %)
Writing at 0x0002b5d4... (11 %)
Writing at 0x00033f65... (14 %)
Writing at 0x0003c06d... (17 %)
Writing at 0x000422a0... (20 %)
Writing at 0x0004854d... (22 %)
Writing at 0x0004de72... (25 %)
Writing at 0x00054c57... (28 %)
Writing at 0x0005a40f... (31 %)
Writing at 0x00060a2c... (34 %)
Writing at 0x00066433... (37 %)
Writing at 0x0006b98d... (40 %)
Writing at 0x00071193... (42 %)
Writing at 0x00076b61... (45 %)
Writing at 0x0007c545... (48 %)
Writing at 0x000821ce... (51 %)
Writing at 0x0008738f... (54 %)
Writing at 0x0008c34b... (57 %)
Writing at 0x000914a6... (60 %)
Writing at 0x000965bf... (62 %)
Writing at 0x0009ba2a... (65 %)
Writing at 0x000a0dcc... (68 %)
Writing at 0x000a6a67... (71 %)
Writing at 0x000ac1b0... (74 %)
Writing at 0x000b1d2f... (77 %)
Writing at 0x000b7fa1... (80 %)
Writing at 0x000bd771... (82 %)
Writing at 0x000c2cf7... (85 %)
Writing at 0x000c9f49... (88 %)
Writing at 0x000d344b... (91 %)
Writing at 0x000d942c... (94 %)
Writing at 0x000def02... (97 %)
Writing at 0x000e4622... (100 %)
Wrote 876672 bytes (560817 compressed) at 0x00010000 in 12.7 seconds (effective 551.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 464.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
