ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1760
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
SHA-256 comparison failed:
Calculated: 719712192b3f727fb52cef9732e492f019f354b5b2519bee0b1b9bb59fbd64be
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9908
[0;32mI (45) boot: ESP-IDF v5.1.2-1-g3b62af741a 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 24 2025 13:26:49[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (50) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (58) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (63) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (68) boot: Enabling RNG early entropy source...[0m
[0;32mI (73) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (84) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (99) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=232b8h (144056) map[0m
[0;32mI (135) esp_image: segment 1: paddr=000332e0 vaddr=3fc98000 size=056fch ( 22268) load[0m
[0;32mI (139) esp_image: segment 2: paddr=000389e4 vaddr=40374000 size=07634h ( 30260) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=98d60h (626016) map[0m
[0;32mI (220) esp_image: segment 4: paddr=000d8d88 vaddr=4037b634 size=0c998h ( 51608) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Multicore app[0m
[0;32mI (248) cpu_start: Pro cpu up.[0m
[0;32mI (248) cpu_start: Starting app cpu, entry point is 0x40375588[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (267) cpu_start: Application information:[0m
[0;32mI (270) cpu_start: Project name:     micu_ros_car[0m
[0;32mI (275) cpu_start: App version:      40565bf-dirty[0m
[0;32mI (280) cpu_start: Compile time:     Mar 30 2025 11:08:45[0m
[0;32mI (286) cpu_start: ELF file SHA256:  e1a926a148f61b7a...[0m
[0;32mI (292) cpu_start: ESP-IDF:          v5.1.2-1-g3b62af741a[0m
[0;32mI (299) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (303) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (308) cpu_start: Chip rev:         v0.2[0m
[0;32mI (313) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (320) heap_init: At 3FCA5028 len 000446E8 (273 KiB): DRAM[0m
[0;32mI (326) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (333) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (339) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (354) pcnt(legacy): legacy driver is deprecated, please migrate to `driver/pulse_cnt.h`[0m
[0;32mI (363) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (370) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (377) app_start: Starting scheduler on CPU0[0m
[0;32mI (382) app_start: Starting scheduler on CPU1[0m
[0;32mI (382) main_task: Started on CPU0[0m
[0;32mI (392) main_task: Calling app_main()[0m
Hello ç±³é†‹!
1.å‚æ•°é…ç½®åˆå§‹åŒ–å®Œæˆ
[0;32mI (420) pp: pp rom version: e7ae62f[0m
[0;32mI (421) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (437) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (475) WIFI: wifi_init_sta finished.[0m
[0;32mI (1633) esp_netif_handlers: sta ip: 192.168.1.103, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1634) WIFI: got ip:192.168.1.103[0m
[0;32mI (1636) WIFI: init success![0m
[0;32mI (1640) IIC: init success![0m
[0;32mI (1813) OLED: oled init success![0m
[0;32mI (1816) MPU6050: Device being calibrated.[0m
[0;31mE (1818) MPU6050: init failed![0m
[0;32mI (	"ï¿½ï¿½å£0å‚æ•°é…ç½® æˆåŠŸ
ä¸²å£0å¼•è„šè®¾ç½® æˆåŠŸ
ä¸²å£1é©±åŠ¨å®‰è£… æˆåŠŸ
ä¸²å£1å‚æ•°é…ç½® æˆåŠŸ
ä¸²å£1å¼•è„šè®¾ç½® æˆåŠŸ
2.ç¡¬ä»¶åˆå§‹åŒ–å®Œæˆ
 Start microROS tasks!!![0;32mI (1856) MICRO_ROS_INIT: Connecting agent: 192.168.1.102:8888[0m
[0;32mI (1856) UART: Start Uart1_Rx_Task with core:0[0m
[0;32mI (1856) UART: Start Uart0_Rx_Task with core:0[0m
start imu pub!!!
3.ä»»åŠ¡åˆå§‹åŒ–å®Œæˆ
[0;32mI (1869) main_task: Returned from app_main()[0m
[0;32mI (1906) MICRO_ROS_INIT: Connected agent: 192.168.1.102:8888[0m
Failed status on line 39: 1. Continuing.
[0;32mI (2451) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (2547) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (2638) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (2716) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (2823) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (2938) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (3013) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (3089) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (3166) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (3288) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (3333) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (3434) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (3596) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (3700) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (3843) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (3907) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (3964) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (4072) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (4170) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (4247) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (4322) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (4413) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (4516) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (4614) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (4684) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (4817) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (4919) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (5025) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (5083) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (5138) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (5328) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (5439) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (5544) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (5725) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (5842) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (5943) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (6051) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (6367) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (6670) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (6817) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (6874) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (6935) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (7022) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (7126) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (7221) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (7319) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (7493) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (7583) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (7683) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (7785) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (7834) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (7928) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (8032) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (8165) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (8267) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (8306) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (8370) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (8511) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (8595) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (8676) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (8779) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (8857) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (9026) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (9114) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (9186) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (9311) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (9422) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (9498) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (9570) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (9626) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (9731) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (9826) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (9940) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (10140) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (10241) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (10357) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (10475) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (10543) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (10722) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (11032) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (11138) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (11172) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (11310) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (11371) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (11440) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (11861) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (12301) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (12558) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (12671) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (12798) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (13073) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (13205) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (13258) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (13325) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (13418) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (13513) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (13641) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (13822) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (13901) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (13989) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (14081) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (14127) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (14231) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (14348) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (14460) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (14513) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (14588) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (14691) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (14791) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (14907) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (15022) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (15052) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (15158) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (15257) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (15421) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (15524) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (15573) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (15687) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (15831) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (15869) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (15941) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (16033) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (16257) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (16381) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (16455) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (16653) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (16735) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (16795) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (16835) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (16943) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (17019) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (17107) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (17218) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (17279) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (17385) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (17518) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (17677) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (17764) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (17826) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (17925) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (18017) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (18125) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (18237) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (18408) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (18485) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (18555) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (18632) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (18742) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (18816) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (18902) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (19009) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (19092) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (19196) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (19294) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (19463) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (19571) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (19632) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (19772) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (19841) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (19936) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (20041) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (20173) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (20223) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (20349) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (20450) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (20630) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (20701) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (20748) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (20832) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (20887) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (20966) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (21105) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (21214) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (21306) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (21469) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (21517) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (21619) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (21703) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (21783) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (21882) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (22031) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (22087) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (22195) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (22237) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (22324) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (22432) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (22500) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (22633) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (22720) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (22795) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (23033) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (23119) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (23152) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (23322) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (23361) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (23450) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (23617) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (23656) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (23810) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (23907) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (24054) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (24217) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (24320) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (24375) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (24728) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (24775) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (25030) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (25110) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (25193) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (25471) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (25671) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (25919) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (26029) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (26269) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (26309) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (26429) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (26597) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (26705) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (26800) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (26892) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (26944) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (27026) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (27130) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (27208) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (27347) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (27429) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (27459) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (27558) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (27643) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (27750) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (27823) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (27913) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (28012) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (28104) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (28205) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (28307) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (28387) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (28512) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (28715) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (28746) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (28843) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (28941) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (29038) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (29099) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (29199) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (29279) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (29351) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (29431) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (29543) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (29637) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (29702) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (29806) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (29877) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (29974) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (30092) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (30183) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (30283) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (30332) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (30428) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (30511) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (30631) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (30723) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (30780) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (30882) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (30998) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (31086) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (31237) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (31327) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (31484) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (31532) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (31639) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (31722) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (31846) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (31952) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (32007) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (32103) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (32227) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (32335) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (32455) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (32536) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (32671) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (32742) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (32834) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (32885) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (32973) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (33031) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (33117) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (33242) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (33321) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (33398) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (33481) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (33590) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (33683) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (33813) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (33915) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (34120) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (34217) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (34349) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (34410) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (34477) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (34685) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (34889) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (35030) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (35182) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (35405) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (35812) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (36059) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (36316) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (36778) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (37039) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (37429) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (37496) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (37706) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (37792) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (37987) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (38106) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (38282) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (38721) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (38925) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (39216) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (39327) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (39388) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (39427) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (39530) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (39615) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (39710) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (39813) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (39913) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (40031) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (40140) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (40243) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (40341) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (40411) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (40514) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (40623) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (40760) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (40834) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (40904) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (40974) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (41108) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (41135) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (41276) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (41433) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (41534) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (41693) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (41783) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (41884) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (41977) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (42033) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (42140) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (42233) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (42302) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (42396) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (42494) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (42603) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (42676) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (42782) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (42894) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (42956) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (43076) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (43158) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (43268) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (43322) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (43468) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (43551) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (43613) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (43981) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (44037) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (44137) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (44232) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (44311) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (44436) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (44490) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (44602) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (44658) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (44761) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (44859) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (44950) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (45030) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (45116) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (45201) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (45314) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (45405) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (45513) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (45615) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (45774) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (45827) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (45888) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (45965) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (46081) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (46184) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (46286) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (46387) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (46666) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (46800) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (46978) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (47315) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (47569) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (47771) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (48274) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (48348) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (48844) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (49050) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (49232) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (49276) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (49401) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (49458) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (49571) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (49770) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (49842) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (50025) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (50230) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (50292) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (50341) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (50398) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (50556) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (50650) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (50704) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (50801) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (50972) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (51056) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (51212) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (51302) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (51364) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (51421) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (51567) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (51625) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (51714) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (51822) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (51936) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (52071) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (52223) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (52402) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (52508) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (52748) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (52898) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (53018) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (53055) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (53152) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (53297) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (53348) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (53428) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (53521) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (53604) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (53720) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (53761) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (53825) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (53920) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (54016) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (54168) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (54220) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (54346) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (54452) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (54520) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (54594) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (54731) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (54857) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (54991) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (55042) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (55090) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (55238) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (55311) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (55397) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (55607) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (55676) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (55777) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (55818) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (55914) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (56019) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (56119) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (56294) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (56409) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (56473) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (56635) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (56739) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (56926) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (57012) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (57137) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (57187) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (57326) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (57357) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (57442) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (57548) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (57649) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (57726) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (57804) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (57867) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (57974) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (58070) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (58161) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (58237) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (58334) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (58444) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (58551) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (58647) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (58718) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (58790) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (58971) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (59085) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (59209) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (59264) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (59390) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (59407) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (59571) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (59615) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (59853) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (60063) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (60153) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (60520) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (60781) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (60822) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (61046) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (61398) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (61442) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (61512) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (61701) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (61761) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (61841) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (61922) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (62020) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (62113) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (62217) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (62276) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (62374) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (62559) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (62581) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (62673) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (62738) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (62818) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (62921) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (63051) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (63122) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (63176) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (63278) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (63386) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (63541) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (63586) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (63638) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (63814) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (63968) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (64016) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (64145) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (64387) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (64514) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (64616) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (64720) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (64794) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (64828) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (65079) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (65510) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (65656) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (66307) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (66376) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (66429) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (67033) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (67087) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (67447) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (67596) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (67789) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (67999) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (68379) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (68719) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (68822) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (68904) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (69014) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (69502) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (69646) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (69790) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (70324) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (70360) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (70427) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (70467) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (70617) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (71164) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (71321) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (71370) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (71583) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (72400) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (72566) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (72782) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (72858) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (73023) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (73333) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (73438) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (73630) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (73906) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (74057) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (74295) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (74451) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (74525) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (74561) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (74666) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (74754) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (74913) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (75170) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (75436) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (75630) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (75789) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (75937) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (76034) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (76141) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (76190) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (76238) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (76388) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (76439) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (76598) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (76666) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (76811) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (76949) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (77004) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (77094) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (77126) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (77222) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (77317) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (77419) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (77516) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (77636) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (77736) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (77827) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (78003) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (78109) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (78141) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (78231) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (78300) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (78431) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (78488) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (78588) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (78657) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (78807) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (78912) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (78961) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (79111) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (79266) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (79428) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (79538) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (79748) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (79988) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (80126) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (80292) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (80462) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (80551) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (80649) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (80734) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (80845) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (80949) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (81051) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (81212) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (81295) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (81385) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (81526) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (81607) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (81671) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (81728) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (81877) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (81963) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (82070) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (82137) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (82293) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (82388) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (82528) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (82628) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (82687) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (82716) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (82845) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (82946) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (82993) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (83122) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (83164) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (83364) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (83445) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (83565) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (84389) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (84762) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (84868) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (85000) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (85086) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (85264) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (85403) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (85442) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (85507) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (85702) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (85753) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (85813) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (85958) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (86070) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (86169) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (86270) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (86330) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (86421) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (86526) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (86580) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (86677) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (86849) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (86942) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (87087) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (87267) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (87352) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (87410) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (87499) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (87601) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (87666) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (87762) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (87875) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (87932) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (88053) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (88141) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (88229) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (88351) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (88471) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (88579) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (88728) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (88790) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (88844) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (88929) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (89061) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (89271) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (89367) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (89413) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (89563) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (89681) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (89754) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (89816) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (89967) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (90119) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (90232) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (90321) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (90427) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (90520) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (90599) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (90743) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (90840) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (90984) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (91114) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (91209) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (91267) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (91389) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (91602) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (91713) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (91774) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (91903) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (91955) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (92075) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (92155) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (92220) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (92337) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (92412) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (92478) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (92530) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (92622) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (92724) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (92825) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (93045) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (93234) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (93289) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (93341) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (93433) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (93514) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (93603) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (93703) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (93789) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (93872) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (93978) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (94109) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (94201) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (94258) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (94363) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (94421) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (94507) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (94635) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (94724) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (94879) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (95209) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (95434) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (95586) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (95761) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (95898) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (96576) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (96783) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (97064) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (97325) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (97483) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (97652) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (97768) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (97869) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (97948) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (98066) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (98147) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (98246) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (98351) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (98487) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (98623) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (98691) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (98727) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (98820) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (98940) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (99025) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (99172) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (99234) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (99289) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (99402) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (99578) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (99630) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (99740) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (99843) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (100089) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (100152) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (100257) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (100398) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (100513) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (100607) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (100726) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (100933) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (100980) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (101072) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (101174) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (101274) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (101428) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (101500) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (101678) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (101731) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (101794) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (101986) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (102090) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (102184) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (102295) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (102365) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (102415) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (102512) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (102606) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (102718) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (102857) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (102913) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (103067) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (103127) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (103193) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (103285) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (103352) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (103419) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (103531) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (103633) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (103724) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (103786) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (103950) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (104096) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (104259) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (104392) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (104538) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (104674) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (104829) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (104964) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (105129) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (105230) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (105329) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (105467) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (105545) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (105615) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (105695) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (105785) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (105877) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (105932) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (106032) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (106132) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (106210) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (106303) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (106390) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (106501) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (106682) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (106822) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (106988) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (107383) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (107429) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (107630) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (107724) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (107889) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (108551) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (108762) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (108914) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (109060) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (109310) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (109519) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (109714) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (109887) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (110097) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (110191) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (110300) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (110429) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (110477) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (110535) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (110605) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (110705) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (110818) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (110877) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (110976) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (111076) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (111184) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (111301) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (111352) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (111425) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (111769) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (111843) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (112006) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (112206) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (112500) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (112594) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (112708) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (112920) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (113100) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (113337) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (113633) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (113741) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (114082) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (114291) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (114427) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (114557) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (114785) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (114870) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (114963) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (115162) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (115376) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (115465) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (115567) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (115713) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (115921) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (116031) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (116114) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (116381) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (116473) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (116609) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (116710) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (116812) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (116958) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (117020) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (117322) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (117420) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (117613) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (117789) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (117870) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (117928) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (118043) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (118319) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (118454) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (118494) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (118639) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (118740) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (119083) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (119273) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (119397) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (119619) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (119872) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (119985) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (120117) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (120535) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (120600) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (120808) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (121009) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (121104) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (121427) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (121615) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (121660) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (121732) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (121775) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (122039) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (122173) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (122219) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (122446) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (122665) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
[0;32mI (122720) LIDAR_PUB: å‘å¸ƒRaw data: 0x00[0m
