ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1760
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
SHA-256 comparison failed:
Calculated: f8a1e776c00864a6ef13a950017b9a47465a64b301d4e547f13a784b1f74bebd
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9908
[0;32mI (45) boot: ESP-IDF v5.1.2-1-g3b62af741a 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 21 2025 22:21:48[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (50) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (58) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (63) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (68) boot: Enabling RNG early entropy source...[0m
[0;32mI (73) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (84) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (99) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=23310h (144144) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00033338 vaddr=3fc98000 size=0591ch ( 22812) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00038c5c vaddr=40374000 size=073bch ( 29628) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99d88h (630152) map[0m
[0;32mI (220) esp_image: segment 4: paddr=000d9db0 vaddr=4037b3bc size=0cc10h ( 52240) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m
[0;32mI (249) cpu_start: Multicore app[0m
[0;32mI (249) cpu_start: Pro cpu up.[0m
[0;32mI (249) cpu_start: Starting app cpu, entry point is 0x40375588[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (267) cpu_start: Pro cpu start user code[0m
[0;32mI (267) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (267) cpu_start: Application information:[0m
[0;32mI (270) cpu_start: Project name:     micu_ros_car[0m
[0;32mI (276) cpu_start: App version:      3059fc6-dirty[0m
[0;32mI (281) cpu_start: Compile time:     Mar 22 2025 12:35:19[0m
[0;32mI (287) cpu_start: ELF file SHA256:  51259cae256cb0c1...[0m
[0;32mI (293) cpu_start: ESP-IDF:          v5.1.2-1-g3b62af741a[0m
[0;32mI (299) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (304) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (309) cpu_start: Chip rev:         v0.2[0m
[0;32mI (313) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (321) heap_init: At 3FCA5F00 len 00043810 (270 KiB): DRAM[0m
[0;32mI (327) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (334) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (340) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (347) spi_flash: detected chip: generic[0m
[0;32mI (351) spi_flash: flash io: dio[0m
[0;33mW (355) pcnt(legacy): legacy driver is deprecated, please migrate to `driver/pulse_cnt.h`[0m
[0;32mI (363) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (370) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (378) app_start: Starting scheduler on CPU0[0m
[0;32mI (382) app_start: Starting scheduler on CPU1[0m
[0;32mI (382) main_task: Started on CPU0[0m
[0;32mI (392) main_task: Calling app_main()[0m
Hello ็ฑณ้!
1.ๅๆฐ้็ฝฎๅๅงๅๅฎๆ
[0;32mI (420) pp: pp rom version: e7ae62f[0m
[0;32mI (421) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (438) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (473) WIFI: wifi_init_sta finished.[0m
[0;32mI (1608) esp_netif_handlers: sta ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1609) WIFI: got ip:192.168.1.100[0m
[0;32mI (1611) WIFI: init success![0m
[0;32mI (1615) IIC: init success![0m
[0;32mI (1788) OLED: oled init success![0m
[0;32mI (1792) MPU6050: Device being calibrated.[0m
[0;31mE (1794) MPU6050: init failed![0m
[0;32mI (๏ฟฝ๏ฟฝ+๏ฟฝ๏ฟฝ0๏ฟฝ๏ฟฝๆฐ๏ฟฝ๏ฟฝ๏ฟฝ็ฝฎ ๆๅ
ไธฒๅฃ0ๅผ่่ฎพ็ฝฎ ๆๅ
ไธฒๅฃ1้ฉฑๅจๅฎ่ฃ ๆๅ
ไธฒๅฃ1ๅๆฐ้็ฝฎ ๆๅ
ไธฒๅฃ1ๅผ่่ฎพ็ฝฎ ๆๅ
2.็กฌไปถๅๅงๅๅฎๆ
[0;32mI (1831) UART: Start Uart1_Rx_Task with core:0[0m
[0;32mI (1831) UART: Start Uart0_Rx_Task with core:0[0m
 Start microROS tasks!!![0;32mI (1832) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (1832) MICRO_ROS_INIT: Connecting agent: 192.168.1.102:8888[0m
start imu pub!!!
3.ไปปๅกๅๅงๅๅฎๆ
[0;32mI (1849) main_task: Returned from app_main()[0m
[0;32mI (1869) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (1889) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (1910) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (1930) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (1950) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (1971) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (1992) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2013) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2034) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2055) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2076) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2097) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2118) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2138) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2159) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2180) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2200) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2220) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2241) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2262) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2282) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2302) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2322) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2343) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2364) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2385) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2405) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2425) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2446) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2467) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2488) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2509) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2529) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2549) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2570) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2590) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2610) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2631) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2651) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2672) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2693) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2714) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2734) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2775) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2796) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2817) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2838) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2858) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2879) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2900) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2920) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2940) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2961) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (2981) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3001) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3022) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3043) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3064) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3104) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3125) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3146) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3167) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3187) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3208) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3229) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3249) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3269) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3290) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3311) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3332) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3353) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3374) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3395) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3416) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3436) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3457) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3478) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3499) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3520) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3540) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3561) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3582) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3603) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3623) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3643) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3664) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3685) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3706) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3727) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3767) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3788) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3808) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3829) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3849) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3870) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3891) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3912) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3932) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3952) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3972) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (3992) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4013) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4034) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4054) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4074) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4095) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4115) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4136) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4157) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4177) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4197) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4217) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4238) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4259) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4280) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4300) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4321) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4341) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4362) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4382) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4402) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4423) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4444) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4465) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4486) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4527) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4547) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4568) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4589) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4610) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4631) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4652) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4673) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4693) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4714) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4735) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4756) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4777) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4798) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4819) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4840) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4861) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4882) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4902) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4923) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4944) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4964) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (4985) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5006) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5027) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5048) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5069) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5090) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5111) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5131) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5152) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5173) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5194) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5215) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5236) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5257) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5277) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5297) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5317) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5338) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5359) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5379) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5399) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5419) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5440) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5460) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5480) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5501) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5522) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5542) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5562) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5583) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5604) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5624) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5645) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5666) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5686) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5706) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5726) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5746) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5767) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5788) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5809) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5829) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5849) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5869) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5890) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5911) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5932) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5953) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5973) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (5994) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6015) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6036) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6057) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6077) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6098) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6119) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6140) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6161) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6182) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6203) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6224) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6245) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6266) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6287) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6307) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6328) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6349) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6370) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6391) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6412) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6433) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6454) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6475) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6495) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6516) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6557) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6578) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6599) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6620) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6641) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6662) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6683) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6703) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6724) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6744) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6764) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6785) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6805) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6826) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6847) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6868) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6888) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6909) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6930) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6951) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6972) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (6993) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7013) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7033) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7073) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7094) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7115) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7135) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7155) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7176) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7196) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7217) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7238) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7259) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7280) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7301) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7322) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7342) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7362) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7382) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7403) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7424) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7445) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7465) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7485) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7506) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7526) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7547) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7568) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7589) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7610) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7631) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7652) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7672) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7712) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7733) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7754) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7775) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7795) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7816) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7836) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7856) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7877) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7898) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7919) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7940) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7961) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (7982) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8003) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8024) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8044) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8064) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8085) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8106) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8127) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8148) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8169) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8189) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8209) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8229) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8249) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8270) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8291) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8312) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8333) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8374) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8395) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8415) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8436) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8457) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8478) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8499) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8519) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8539) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8559) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8579) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8600) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8621) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8642) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8663) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8703) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8724) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8745) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8766) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8787) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8808) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8829) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8849) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8870) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8891) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8911) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8931) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8952) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8972) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (8992) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9012) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9033) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9054) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9075) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9096) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9116) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9137) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9157) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9178) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9198) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9219) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9240) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9261) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9282) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9303) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9324) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9345) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9365) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9386) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9407) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9427) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9448) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9469) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9490) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9511) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9532) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9553) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9573) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9594) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9615) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9636) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9657) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9677) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9698) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9719) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9739) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9760) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9781) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9802) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9823) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9844) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9865) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9886) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9907) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9927) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9948) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9969) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (9989) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10010) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10031) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10052) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10073) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10093) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10113) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10134) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10155) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10176) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10197) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10217) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10238) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10259) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10279) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10299) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10320) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10341) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10362) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10383) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10404) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10424) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10445) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10465) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10486) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10507) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10527) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10547) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10568) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10589) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10609) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10629) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10650) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10671) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10692) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10713) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10733) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10753) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10774) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10795) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10816) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10836) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10857) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10877) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10898) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10919) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10939) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10960) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (10981) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11002) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11023) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11044) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11064) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11085) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11106) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11126) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11147) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11168) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11189) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11210) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11231) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11252) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11273) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11294) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11314) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11334) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11355) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11376) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11397) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11417) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11438) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11459) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11479) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11500) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11521) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11542) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11563) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11584) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11605) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11625) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11645) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11686) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11707) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11728) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11748) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11769) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11790) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11811) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11832) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11874) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11894) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11915) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11935) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11955) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11975) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (11995) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12016) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12037) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12058) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12078) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12099) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12119) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12140) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12161) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12181) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12202) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12223) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12244) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12264) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12284) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12305) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12325) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12346) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12357) MICRO_ROS_INIT: Connecting agent: 192.168.1.102:8888[0m
[0;32mI (12367) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12388) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12409) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12430) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12451) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12472) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12492) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12533) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12554) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12575) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12595) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12616) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12637) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12658) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12679) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12700) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12721) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12741) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12762) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12783) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12804) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12825) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12846) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12867) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12888) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12908) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12929) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12950) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12971) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (12992) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13013) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13034) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13054) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13075) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13095) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13115) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13136) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13157) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13178) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13199) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13220) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13241) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13261) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13281) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13302) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13323) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13344) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13365) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13386) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13407) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13428) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13449) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13469) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13489) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13510) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13531) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13552) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13573) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13593) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13613) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13633) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13654) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13675) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13696) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13716) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13737) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13758) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13779) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13800) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13820) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13841) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13862) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13883) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13904) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13924) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13945) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (13966) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14006) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14026) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14046) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14067) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14088) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14109) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14130) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14151) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14172) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14193) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14214) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14234) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14255) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14276) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14297) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14318) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14339) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14360) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14381) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14402) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14423) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14444) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14465) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14486) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14507) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14528) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14549) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14570) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14590) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14611) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14632) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14652) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14673) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14694) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14714) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14734) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14754) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14775) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14796) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14817) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14838) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14859) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14880) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14920) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14941) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14962) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (14983) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15003) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15024) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15045) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15066) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15086) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15106) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15127) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15148) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15169) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15190) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15210) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15231) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15251) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15272) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15293) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15314) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15334) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15354) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15374) MICRO_ROS_INIT: Connected agent: 192.168.1.102:8888[0m
[0;32mI (15376) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15398) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15419) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15440) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15464) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15487) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15514) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15543) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15566) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15587) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15607) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15628) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15649) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15672) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15693) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15714) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15735) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15759) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15782) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15807) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15832) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15853) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15876) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15898) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15922) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15943) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15963) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (15986) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16010) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16036) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16059) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16081) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16103) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16124) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16145) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16167) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16187) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16214) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16238) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16259) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16279) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16300) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16320) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16344) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16364) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16385) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16407) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16430) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16457) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16478) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16498) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16519) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16540) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16561) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16582) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16603) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16625) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16646) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16667) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16688) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16711) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16731) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16753) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16775) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16796) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16818) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16839) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16861) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16885) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16905) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16926) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16950) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16973) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (16996) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17020) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17043) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17063) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17088) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17110) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17135) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17160) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17182) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17202) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17223) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17251) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17273) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17295) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17316) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17337) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17357) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17378) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17402) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17427) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17448) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17472) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17494) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17517) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17537) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17562) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17584) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17605) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17626) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17648) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17675) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17697) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17720) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17742) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17763) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17786) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17807) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17836) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17858) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17880) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17900) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17921) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17942) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17964) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (17987) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18010) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18032) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18052) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18075) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18096) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18117) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18139) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18160) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18183) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18204) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18225) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18248) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18269) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18290) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18332) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18354) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18375) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18396) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18426) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18446) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18470) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18499) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18522) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18544) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18572) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18592) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18617) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18639) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18670) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18691) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18713) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18735) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18756) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18776) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18806) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18829) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18849) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18871) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18892) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18916) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18943) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18968) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (18990) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (19011) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (19032) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (19054) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (19075) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (19106) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (19129) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (19150) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (19171) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (19193) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (19215) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (19237) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (19257) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (19279) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (19299) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (19320) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (19344) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (19365) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (19386) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (19407) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (19428) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (19449) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (19474) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (19496) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (19517) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (19538) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
[0;32mI (19559) lidar: ่งฃๆๅฎๆ,ๆฝๅๅๅธๆฐๆฎ[0m
