ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1760
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
SHA-256 comparison failed:
Calculated: f8a1e776c00864a6ef13a950017b9a47465a64b301d4e547f13a784b1f74bebd
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9908
[0;32mI (45) boot: ESP-IDF v5.1.2-1-g3b62af741a 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 21 2025 22:21:48[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (50) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (58) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (63) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (68) boot: Enabling RNG early entropy source...[0m
[0;32mI (73) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (84) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (99) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=23390h (144272) map[0m
[0;32mI (135) esp_image: segment 1: paddr=000333b8 vaddr=3fc98000 size=0591ch ( 22812) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00038cdc vaddr=40374000 size=0733ch ( 29500) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99df0h (630256) map[0m
[0;32mI (220) esp_image: segment 4: paddr=000d9e18 vaddr=4037b33c size=0cc90h ( 52368) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m
[0;32mI (249) cpu_start: Multicore app[0m
[0;32mI (249) cpu_start: Pro cpu up.[0m
[0;32mI (249) cpu_start: Starting app cpu, entry point is 0x40375588[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (267) cpu_start: Pro cpu start user code[0m
[0;32mI (267) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (267) cpu_start: Application information:[0m
[0;32mI (270) cpu_start: Project name:     micu_ros_car[0m
[0;32mI (276) cpu_start: App version:      3059fc6-dirty[0m
[0;32mI (281) cpu_start: Compile time:     Mar 22 2025 12:35:19[0m
[0;32mI (287) cpu_start: ELF file SHA256:  1d72999b9f3ebac3...[0m
[0;32mI (293) cpu_start: ESP-IDF:          v5.1.2-1-g3b62af741a[0m
[0;32mI (299) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (304) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (309) cpu_start: Chip rev:         v0.2[0m
[0;32mI (313) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (321) heap_init: At 3FCA5EF0 len 00043820 (270 KiB): DRAM[0m
[0;32mI (327) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (334) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (340) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (347) spi_flash: detected chip: generic[0m
[0;32mI (351) spi_flash: flash io: dio[0m
[0;33mW (355) pcnt(legacy): legacy driver is deprecated, please migrate to `driver/pulse_cnt.h`[0m
[0;32mI (364) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (370) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (378) app_start: Starting scheduler on CPU0[0m
[0;32mI (382) app_start: Starting scheduler on CPU1[0m
[0;32mI (382) main_task: Started on CPU0[0m
[0;32mI (392) main_task: Calling app_main()[0m
Hello ç±³é†‹!
1.å‚æ•°é…ç½®åˆå§‹åŒ–å®Œæˆ
[0;32mI (420) pp: pp rom version: e7ae62f[0m
[0;32mI (421) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (437) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (479) WIFI: wifi_init_sta finished.[0m
[0;32mI (1729) esp_netif_handlers: sta ip: 192.168.1.104, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1730) WIFI: got ip:192.168.1.104[0m
[0;32mI (1732) WIFI: init success![0m
[0;32mI (1736) IIC: init success![0m
[0;32mI (1908) OLED: oled init success![0m
[0;32mI (1911) MPU6050: Device being calibrated.[0m
[0;31mE (1913) MPU6050: init failed![0m
[0;32mI (ï¿½"ï¿½ï¿½ï¿½ï¿½ï¿½0ï¿½ï¿½æ•°ï¿½ï¿½ï¿½ç½® æˆåŠŸ
ä¸²å£0å¼•è„šè®¾ç½® æˆåŠŸ
ä¸²å£1é©±åŠ¨å®‰è£… æˆåŠŸ
ä¸²å£1å‚æ•°é…ç½® æˆåŠŸ
ä¸²å£1å¼•è„šè®¾ç½® æˆåŠŸ
2.ç¡¬ä»¶åˆå§‹åŒ–å®Œæˆ
[0;32mI (1950) UART: Start Uart1_Rx_Task with core:0[0m
[0;32mI (1951) UART: Start Uart0_Rx_Task with core:0[0m
 Start microROS tasks!!![0;32mI (1952) MICRO_ROS_INIT: Connecting agent: 192.168.1.102:8888[0m
start imu pub!!!
3.ä»»åŠ¡åˆå§‹åŒ–å®Œæˆ
[0;32mI (1963) main_task: Returned from app_main()[0m
[0;32mI (2034) MICRO_ROS_INIT: Connected agent: 192.168.1.102:8888[0m
Failed status on line 152: 1. Aborting.
[0;32mI (29373) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (29374) lidar: å‘å¸ƒ: 40 ä¸ªç‚¹äº‘æ•°æ®[0m
[0;32mI (29374) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 175.64Â°, Distance: 0 mm[0m
[0;32mI (29380) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 174.67Â°, Distance: 0 mm[0m
[0;32mI (29387) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 173.71Â°, Distance: 0 mm[0m
[0;32mI (29394) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 172.74Â°, Distance: 0 mm[0m
[0;32mI (29401) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 171.77Â°, Distance: 0 mm[0m
[0;32mI (29408) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 170.81Â°, Distance: 0 mm[0m
[0;32mI (29415) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 169.84Â°, Distance: 0 mm[0m
[0;32mI (29422) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 168.87Â°, Distance: 0 mm[0m
[0;32mI (29429) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 167.91Â°, Distance: 0 mm[0m
[0;32mI (29436) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 166.94Â°, Distance: 0 mm[0m
[0;32mI (29443) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 165.97Â°, Distance: 0 mm[0m
[0;32mI (29450) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 164.88Â°, Distance: 41 mm[0m
[0;32mI (29457) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 163.91Â°, Distance: 561 mm[0m
[0;32mI (29464) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 162.94Â°, Distance: 556 mm[0m
[0;32mI (29471) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 161.98Â°, Distance: 0 mm[0m
[0;32mI (29478) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 162.43Â°, Distance: 1 mm[0m
[0;32mI (29486) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 160.04Â°, Distance: 922 mm[0m
[0;32mI (29493) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 159.21Â°, Distance: 0 mm[0m
[0;32mI (29500) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 158.24Â°, Distance: 0 mm[0m
[0;32mI (29507) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 157.14Â°, Distance: 1018 mm[0m
[0;32mI (29514) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 156.17Â°, Distance: 1013 mm[0m
[0;32mI (29521) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 155.20Â°, Distance: 1008 mm[0m
[0;32mI (29529) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 154.24Â°, Distance: 1004 mm[0m
[0;32mI (29536) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 153.27Â°, Distance: 999 mm[0m
[0;32mI (29543) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 152.30Â°, Distance: 996 mm[0m
[0;32mI (29550) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 151.34Â°, Distance: 990 mm[0m
[0;32mI (29558) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 150.37Â°, Distance: 991 mm[0m
[0;32mI (29565) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 149.54Â°, Distance: 0 mm[0m
[0;32mI (29572) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 148.44Â°, Distance: 1230 mm[0m
[0;32mI (29579) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 147.47Â°, Distance: 1240 mm[0m
[0;32mI (29586) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 146.64Â°, Distance: 0 mm[0m
[0;32mI (29593) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 145.54Â°, Distance: 868 mm[0m
[0;32mI (29601) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 144.57Â°, Distance: 865 mm[0m
[0;32mI (29608) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 143.60Â°, Distance: 862 mm[0m
[0;32mI (29615) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 142.64Â°, Distance: 866 mm[0m
[0;32mI (29622) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 141.67Â°, Distance: 880 mm[0m
[0;32mI (29629) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 140.84Â°, Distance: 0 mm[0m
[0;32mI (29637) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 139.87Â°, Distance: 0 mm[0m
[0;32mI (29643) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 138.90Â°, Distance: 0 mm[0m
[0;32mI (29651) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 137.94Â°, Distance: 0 mm[0m
[0;32mI (29669) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (29669) lidar: å‘å¸ƒ: 40 ä¸ªç‚¹äº‘æ•°æ®[0m
[0;32mI (29670) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 341.78Â°, Distance: 369 mm[0m
[0;32mI (29676) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 350.13Â°, Distance: 367 mm[0m
[0;32mI (29683) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 358.47Â°, Distance: 366 mm[0m
[0;32mI (29690) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 366.81Â°, Distance: 349 mm[0m
[0;32mI (29697) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 375.16Â°, Distance: 347 mm[0m
[0;32mI (29704) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 383.50Â°, Distance: 346 mm[0m
[0;32mI (29712) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 391.85Â°, Distance: 345 mm[0m
[0;32mI (29719) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 400.19Â°, Distance: 344 mm[0m
[0;32mI (29726) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 408.54Â°, Distance: 346 mm[0m
[0;32mI (29733) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 416.88Â°, Distance: 347 mm[0m
[0;32mI (29740) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 425.22Â°, Distance: 349 mm[0m
[0;32mI (29748) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 433.57Â°, Distance: 350 mm[0m
[0;32mI (29755) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 441.91Â°, Distance: 352 mm[0m
[0;32mI (29762) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 450.26Â°, Distance: 357 mm[0m
[0;32mI (29769) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 458.60Â°, Distance: 387 mm[0m
[0;32mI (29776) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 466.94Â°, Distance: 396 mm[0m
[0;32mI (29784) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 475.29Â°, Distance: 406 mm[0m
[0;32mI (29791) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 483.76Â°, Distance: 0 mm[0m
[0;32mI (29798) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 492.10Â°, Distance: 0 mm[0m
[0;32mI (29805) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 500.45Â°, Distance: 0 mm[0m
[0;32mI (29812) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 508.79Â°, Distance: 0 mm[0m
[0;32mI (29819) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 517.13Â°, Distance: 0 mm[0m
[0;32mI (29826) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 525.48Â°, Distance: 0 mm[0m
[0;32mI (29833) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 533.68Â°, Distance: 4327 mm[0m
[0;32mI (29840) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 542.03Â°, Distance: 4328 mm[0m
[0;32mI (29848) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 550.37Â°, Distance: 4326 mm[0m
[0;32mI (29855) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 558.72Â°, Distance: 4324 mm[0m
[0;32mI (29862) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 567.06Â°, Distance: 4320 mm[0m
[0;32mI (29870) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 575.40Â°, Distance: 4317 mm[0m
[0;32mI (29877) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 583.75Â°, Distance: 4324 mm[0m
[0;32mI (29884) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 592.09Â°, Distance: 4320 mm[0m
[0;32mI (29891) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 600.44Â°, Distance: 4317 mm[0m
[0;32mI (29899) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 608.78Â°, Distance: 4312 mm[0m
[0;32mI (29906) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 617.12Â°, Distance: 4324 mm[0m
[0;32mI (29913) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 625.47Â°, Distance: 4337 mm[0m
[0;32mI (29921) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 633.81Â°, Distance: 4343 mm[0m
[0;32mI (29928) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 642.16Â°, Distance: 4349 mm[0m
[0;32mI (29935) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 650.50Â°, Distance: 4351 mm[0m
[0;32mI (29942) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 658.85Â°, Distance: 4185 mm[0m
[0;32mI (29950) lidar: å‘å¸ƒç‚¹äº‘æ•°æ®: Angle: 667.19Â°, Distance: 4366 mm[0m
