[0/2] Re-checking globbed directories...
[1/5] cd /home/micu/esp/mycode/micu_ros_car/build/esp-idf/esptool_py && /home/micu/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/micu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/micu/esp/mycode/micu_ros_car/build/partition_table/partition-table.bin /home/micu/esp/mycode/micu_ros_car/build/micu_ros_car.bin
micu_ros_car.bin binary size 0xd5780 bytes. Smallest app partition is 0x177000 bytes. 0xa1880 bytes (43%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/micu/esp/mycode/micu_ros_car/build/bootloader/esp-idf/esptool_py && /home/micu/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/micu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/micu/esp/mycode/micu_ros_car/build/bootloader/bootloader.bin
Bootloader binary size 0x51b0 bytes. 0x2e50 bytes (36%) free.
[2/3] cd /home/micu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/micu/esp/esp-idf -D "SERIAL_TOOL=/home/micu/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/micu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/micu/esp/mycode/micu_ros_car/build -P /home/micu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 micu_ros_car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:04:da:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x024f
Compressed 20912 bytes to 13269...
Writing at 0x00000000... (100 %)
Wrote 20912 bytes (13269 compressed) at 0x00000000 in 0.6 seconds (effective 269.7 kbit/s)...
Hash of data verified.
Compressed 874368 bytes to 556467...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4c5... (5 %)
Writing at 0x00026b1e... (8 %)
Writing at 0x0002b948... (11 %)
Writing at 0x000345f9... (14 %)
Writing at 0x0003cc2d... (17 %)
Writing at 0x00042f04... (20 %)
Writing at 0x00049213... (23 %)
Writing at 0x0004ec26... (26 %)
Writing at 0x000557ef... (29 %)
Writing at 0x0005b4f5... (32 %)
Writing at 0x00061830... (35 %)
Writing at 0x00066f8c... (38 %)
Writing at 0x0006c464... (41 %)
Writing at 0x00071c3e... (44 %)
Writing at 0x00077660... (47 %)
Writing at 0x0007d121... (50 %)
Writing at 0x00082d78... (52 %)
Writing at 0x00087e13... (55 %)
Writing at 0x0008cee2... (58 %)
Writing at 0x00091f0e... (61 %)
Writing at 0x00097273... (64 %)
Writing at 0x0009c568... (67 %)
Writing at 0x000a1c19... (70 %)
Writing at 0x000a7677... (73 %)
Writing at 0x000acecc... (76 %)
Writing at 0x000b28e2... (79 %)
Writing at 0x000b8b60... (82 %)
Writing at 0x000be2e0... (85 %)
Writing at 0x000c389b... (88 %)
Writing at 0x000cc2e0... (91 %)
Writing at 0x000d4978... (94 %)
Writing at 0x000da372... (97 %)
Writing at 0x000e0241... (100 %)
Wrote 874368 bytes (556467 compressed) at 0x00010000 in 12.6 seconds (effective 556.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 454.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
