ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1760
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
SHA-256 comparison failed:
Calculated: 4357a7109bb71f191a6a844d612b3903232679ca6ab74ec3c3a9f04be7849986
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9908
[0;32mI (45) boot: ESP-IDF v5.1.2-1-g3b62af741a 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 18 2025 21:20:25[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (50) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (58) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (63) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (68) boot: Enabling RNG early entropy source...[0m
[0;32mI (73) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (84) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (99) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=22f20h (143136) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00032f48 vaddr=3fc98000 size=04d6ch ( 19820) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00037cbc vaddr=40374000 size=0835ch ( 33628) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a3d8h (631768) map[0m
[0;32mI (220) esp_image: segment 4: paddr=000da400 vaddr=4037c35c size=0bc70h ( 48240) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Multicore app[0m
[0;32mI (248) cpu_start: Pro cpu up.[0m
[0;32mI (248) cpu_start: Starting app cpu, entry point is 0x40375588[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (266) cpu_start: Application information:[0m
[0;32mI (269) cpu_start: Project name:     micu_ros_car[0m
[0;32mI (275) cpu_start: App version:      47bd8d5-dirty[0m
[0;32mI (280) cpu_start: Compile time:     Mar 18 2025 21:52:22[0m
[0;32mI (286) cpu_start: ELF file SHA256:  48260149a97d4d1c...[0m
[0;32mI (292) cpu_start: ESP-IDF:          v5.1.2-1-g3b62af741a[0m
[0;32mI (298) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (303) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (308) cpu_start: Chip rev:         v0.2[0m
[0;32mI (313) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (320) heap_init: At 3FCA48E0 len 00044E30 (275 KiB): DRAM[0m
[0;32mI (326) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (333) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (339) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (354) pcnt(legacy): legacy driver is deprecated, please migrate to `driver/pulse_cnt.h`[0m
[0;32mI (363) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (370) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (377) app_start: Starting scheduler on CPU0[0m
[0;32mI (382) app_start: Starting scheduler on CPU1[0m
[0;32mI (382) main_task: Started on CPU0[0m
[0;32mI (392) main_task: Calling app_main()[0m
Hello ç±³é†‹!
1.å‚æ•°é…ç½®åˆå§‹åŒ–å®Œæˆ
[0;32mI (400) IIC: init success![0m
[0;32mI (576) OLED: oled init success![0m
[0;32mI (580) MPU6050: Device being calibrated.[0m
[0;31mE (582) MPU6050: init failed![0m
[0;32mIB"ï¿½ï¿½å£0å‚æ•°é…ç½® æˆåŠŸ
ä¸²å£0å¼•è„šè®¾ç½® æˆåŠŸ
ä¸²å£1é©±åŠ¨å®‰è£… æˆåŠŸ
ä¸²å£1å‚æ•°é…ç½® æˆåŠŸ
ä¸²å£1å¼•è„šè®¾ç½® æˆåŠŸ
2.ç¡¬ä»¶åˆå§‹åŒ–å®Œæˆ
[0;32mI (593) UART: Start Uart0_Rx_Task with core:0[0m
start pub!!![0;32mI (618) wifi_station_netif: ESP_WIFI_MODE_STA[0m
[0;32mI (620) pp: pp rom version: e7ae62f[0m
[0;32mI (620) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (640) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (694) wifi_station_netif: wifi_init_sta finished.[0m
[0;32mI (1834) esp_netif_handlers: sta ip: 192.168.1.104, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1834) wifi_station_netif: got ip:192.168.1.104[0m
[0;32mI (1837) wifi_station_netif: connected to ap SSID:åèˆªå­¦ç¤¾_2.4G password:hhxs2021[0m
[0;32mI (1848) MAIN: Connecting agent: 192.168.1.102:8888[0m
3.ä»»åŠ¡åˆå§‹åŒ–å®Œæˆ
[0;32mI (1856) main_task: Returned from app_main()[0m
[0;32mI (12362) MAIN: Connecting agent: 192.168.1.102:8888[0m
[0;32mI (22872) MAIN: Connecting agent: 192.168.1.102:8888[0m
