ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1760
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
SHA-256 comparison failed:
Calculated: 719712192b3f727fb52cef9732e492f019f354b5b2519bee0b1b9bb59fbd64be
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9908
[0;32mI (45) boot: ESP-IDF v5.1.2-1-g3b62af741a 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 24 2025 13:26:49[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (50) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (58) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (63) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (68) boot: Enabling RNG early entropy source...[0m
[0;32mI (73) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (84) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (99) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=23378h (144248) map[0m
[0;32mI (135) esp_image: segment 1: paddr=000333a0 vaddr=3fc98000 size=0591ch ( 22812) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00038cc4 vaddr=40374000 size=07354h ( 29524) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99e08h (630280) map[0m
[0;32mI (220) esp_image: segment 4: paddr=000d9e30 vaddr=4037b354 size=0cc78h ( 52344) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m
[0;32mI (249) cpu_start: Multicore app[0m
[0;32mI (249) cpu_start: Pro cpu up.[0m
[0;32mI (249) cpu_start: Starting app cpu, entry point is 0x40375588[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (267) cpu_start: Pro cpu start user code[0m
[0;32mI (267) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (267) cpu_start: Application information:[0m
[0;32mI (270) cpu_start: Project name:     micu_ros_car[0m
[0;32mI (276) cpu_start: App version:      40565bf-dirty[0m
[0;32mI (281) cpu_start: Compile time:     Mar 30 2025 11:08:45[0m
[0;32mI (287) cpu_start: ELF file SHA256:  9a629de11b84e45c...[0m
[0;32mI (293) cpu_start: ESP-IDF:          v5.1.2-1-g3b62af741a[0m
[0;32mI (299) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (304) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (309) cpu_start: Chip rev:         v0.2[0m
[0;32mI (313) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (321) heap_init: At 3FCA5F00 len 00043810 (270 KiB): DRAM[0m
[0;32mI (327) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (334) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (340) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (347) spi_flash: detected chip: generic[0m
[0;32mI (351) spi_flash: flash io: dio[0m
[0;33mW (355) pcnt(legacy): legacy driver is deprecated, please migrate to `driver/pulse_cnt.h`[0m
[0;32mI (364) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (370) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (378) app_start: Starting scheduler on CPU0[0m
[0;32mI (382) app_start: Starting scheduler on CPU1[0m
[0;32mI (382) main_task: Started on CPU0[0m
[0;32mI (392) main_task: Calling app_main()[0m
Hello ç±³é†‹!
1.å‚æ•°é…ç½®åˆå§‹åŒ–å®Œæˆ
[0;32mI (420) pp: pp rom version: e7ae62f[0m
[0;32mI (421) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (438) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (476) WIFI: wifi_init_sta finished.[0m
[0;32mI (1613) esp_netif_handlers: sta ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1614) WIFI: got ip:192.168.1.100[0m
[0;32mI (1616) WIFI: init success![0m
[0;32mI (1620) IIC: init success![0m
[0;32mI (1792) OLED: oled init success![0m
[0;32mI (1796) MPU6050: Device being calibrated.[0m
[0;31mE (1798) MPU6050: init failed![0m
[0;32mI (é¸ï¿½å£0å‚æ•°é…ç½® æˆåŠŸ
ä¸²å£0å¼•è„šè®¾ç½® æˆåŠŸ
ä¸²å£1é©±åŠ¨å®‰è£… æˆåŠŸ
ä¸²å£1å‚æ•°é…ç½® æˆåŠŸ
ä¸²å£1å¼•è„šè®¾ç½® æˆåŠŸ
2.ç¡¬ä»¶åˆå§‹åŒ–å®Œæˆ
 Start microROS tasks!!![0;32mI (1835) MICRO_ROS_INIT: Connecting agent: 192.168.1.102:8888[0m
[0;32mI (1836) UART: Start Uart1_Rx_Task with core:0[0m
[0;32mI (1836) UART: Start Uart0_Rx_Task with core:0[0m
start imu pub!!!
3.ä»»åŠ¡åˆå§‹åŒ–å®Œæˆ
[0;32mI (1848) main_task: Returned from app_main()[0m
[0;32mI (1856) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (1868) MICRO_ROS_INIT: Connected agent: 192.168.1.102:8888[0m
[0;32mI (1879) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (1899) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (1920) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (1942) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (1965) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (1986) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2007) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2027) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2049) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2072) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
Failed status on line 39: 1. Continuing.
[0;32mI (2092) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2112) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2132) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2153) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2194) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2215) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2235) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2256) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2276) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2316) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2337) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2359) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2380) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2400) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2420) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2441) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2463) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2483) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2505) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2525) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2546) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2567) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2588) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x42019624  PS      : 0x00060830  A0      : 0x82017578  A1      : 0x3fcd0f00  
A2      : 0x3fce9620  A3      : 0x3fce9690  A4      : 0x00000003  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000001  A8      : 0x0000efd4  A9      : 0x00000000  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x0000091a  A13     : 0x00000000  
A14     : 0x25c17d04  A15     : 0x00060021  SAR     : 0x00000014  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000efe4  LBEG    : 0x40056f08  LEND    : 0x40056f12  LCOUNT  : 0x00000000  


Backtrace: 0x42019621:0x3fcd0f00 0x42017575:0x3fcd0f50 0x4200d9c5:0x3fcd0fc0 0x4200c254:0x3fcd1000 0x4037fb5d:0x3fcd1110




ELF file SHA256: 9a629de11b84e45c

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037fc8f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1760
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
SHA-256 comparison failed:
Calculated: 719712192b3f727fb52cef9732e492f019f354b5b2519bee0b1b9bb59fbd64be
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9908
[0;32mI (49) boot: ESP-IDF v5.1.2-1-g3b62af741a 2nd stage bootloader[0m
[0;32mI (50) boot: compile time Mar 24 2025 13:26:49[0m
[0;32mI (50) boot: Multicore bootloader[0m
[0;32mI (54) boot: chip revision: v0.2[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (67) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (72) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (81) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (88) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (103) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (111) boot: End of partition table[0m
[0;32mI (115) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=23378h (144248) map[0m
[0;32mI (140) esp_image: segment 1: paddr=000333a0 vaddr=3fc98000 size=0591ch ( 22812) load[0m
[0;32mI (143) esp_image: segment 2: paddr=00038cc4 vaddr=40374000 size=07354h ( 29524) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99e08h (630280) map[0m
[0;32mI (225) esp_image: segment 4: paddr=000d9e30 vaddr=4037b354 size=0cc78h ( 52344) load[0m
[0;32mI (241) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (242) boot: Disabling RNG early entropy source...[0m
[0;32mI (253) cpu_start: Multicore app[0m
[0;32mI (253) cpu_start: Pro cpu up.[0m
[0;32mI (254) cpu_start: Starting app cpu, entry point is 0x40375588[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (272) cpu_start: Application information:[0m
[0;32mI (275) cpu_start: Project name:     micu_ros_car[0m
[0;32mI (280) cpu_start: App version:      40565bf-dirty[0m
[0;32mI (286) cpu_start: Compile time:     Mar 30 2025 11:08:45[0m
[0;32mI (292) cpu_start: ELF file SHA256:  9a629de11b84e45c...[0m
[0;32mI (298) cpu_start: ESP-IDF:          v5.1.2-1-g3b62af741a[0m
[0;32mI (304) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (308) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (313) cpu_start: Chip rev:         v0.2[0m
[0;32mI (318) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (325) heap_init: At 3FCA5F00 len 00043810 (270 KiB): DRAM[0m
[0;32mI (331) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (338) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (344) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (351) spi_flash: detected chip: generic[0m
[0;32mI (355) spi_flash: flash io: dio[0m
[0;33mW (359) pcnt(legacy): legacy driver is deprecated, please migrate to `driver/pulse_cnt.h`[0m
[0;32mI (368) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (375) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (382) app_start: Starting scheduler on CPU0[0m
[0;32mI (387) app_start: Starting scheduler on CPU1[0m
[0;32mI (387) main_task: Started on CPU0[0m
[0;32mI (397) main_task: Calling app_main()[0m
Hello ç±³é†‹!
1.å‚æ•°é…ç½®åˆå§‹åŒ–å®Œæˆ
[0;32mI (425) pp: pp rom version: e7ae62f[0m
[0;32mI (426) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (443) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (486) WIFI: wifi_init_sta finished.[0m
[0;32mI (1656) esp_netif_handlers: sta ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1657) WIFI: got ip:192.168.1.100[0m
[0;32mI (1659) WIFI: init success![0m
[0;32mI (1663) IIC: init success![0m
[0;32mI (1835) OLED: oled init success![0m
[0;32mI (1839) MPU6050: Device being calibrated.[0m
[0;31mE (1841) MPU6050: init failed![0m
[0;32mI (	ï¿½ï¿½ï¿½ï¿½ï¿½0å‚æ•°é…ç½® æˆåŠŸ
ä¸²å£0å¼•è„šè®¾ç½® æˆåŠŸ
ä¸²å£1é©±åŠ¨å®‰è£… æˆåŠŸ
ä¸²å£1å‚æ•°é…ç½® æˆåŠŸ
ä¸²å£1å¼•è„šè®¾ç½® æˆåŠŸ
2.ç¡¬ä»¶åˆå§‹åŒ–å®Œæˆ
 Start microROS tasks!!![0;32mI (1878) MICRO_ROS_INIT: Connecting agent: 192.168.1.102:8888[0m
[0;32mI (1879) UART: Start Uart1_Rx_Task with core:0[0m
[0;32mI (1879) UART: Start Uart0_Rx_Task with core:0[0m
start imu pub!!!
3.ä»»åŠ¡åˆå§‹åŒ–å®Œæˆ
[0;32mI (1891) main_task: Returned from app_main()[0m
[0;32mI (1899) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (1922) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (1942) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (1962) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (1976) MICRO_ROS_INIT: Connected agent: 192.168.1.102:8888[0m
[0;32mI (1983) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2003) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2023) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2043) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2063) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2085) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2105) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2126) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2147) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2167) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2188) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2209) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2231) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2253) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2274) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2296) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2317) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2337) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2358) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2378) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2400) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2422) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2462) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2482) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2503) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2525) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2545) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2565) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2585) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2605) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
Failed status on line 39: 1. Continuing.
[0;32mI (2625) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2645) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2665) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2685) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2706) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2726) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
[0;32mI (2746) lidar: è§£æå®Œæˆ,æŠ½å–å‘å¸ƒæ•°æ®[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x42019624  PS      : 0x00060830  A0      : 0x82017578  A1      : 0x3fcd0f00  
A2      : 0x3fce9088  A3      : 0x3fce9378  A4      : 0x00000003  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000001  A8      : 0x09adefd4  A9      : 0x00000000  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x00001456  A13     : 0x00000000  
A14     : 0x25c17d04  A15     : 0x00060021  SAR     : 0x00000014  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x09adefe4  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x42019621:0x3fcd0f00 0x42017575:0x3fcd0f50 0x4200d9c5:0x3fcd0fc0 0x4200c254:0x3fcd1000 0x4037fb5d:0x3fcd1110




ELF file SHA256: 9a629de11b84e45c

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038028d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1760
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
SHA-256 comparison failed:
Calculated: 719712192b3f727fb52cef9732e492f019f354b5b2519bee0b1b9bb59fbd64be
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9908
[0;32mI (49) boot: ESP-IDF v5.1.2-1-g3b62af741a 2nd stage bootloader[0m
[0;32mI (50) boot: compile time Mar 24 2025 13:26:49[0m
[0;32mI (50) boot: Multicore bootloader[0m
[0;32mI (54) boot: chip revision: v0.2[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (67) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (72) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (81) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (88) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (103) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (111) boot: End of partition table[0m
[0;32mI (115) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=23378h (144248) map[0m
[0;32mI (140) esp_image: segment 1: paddr=000333a0 vaddr=3fc98000 size=0591ch ( 22812) load[0m
[0;32mI (143) esp_image: segment 2: paddr=00038cc4 vaddr=40374000 size=07354h ( 29524) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99e08h (630280) map[0m
[0;32mI (225) esp_image: segment 4: paddr=000d9e30 vaddr=4037b354 size=0cc78h ( 52344) load[0m
[0;32mI (241) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (242) boot: Disabling RNG early entropy source...[0m
[0;32mI (253) cpu_start: Multicore app[0m
[0;32mI (253) cpu_start: Pro cpu up.[0m
[0;32mI (254) cpu_start: Starting app cpu, entry point is 0x40375588[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (272) cpu_start: Application information:[0m
[0;32mI (275) cpu_start: Project name:     micu_ros_car[0m
[0;32mI (280) cpu_start: App version:      40565bf-dirty[0m
[0;32mI (286) cpu_start: Compile time:     Mar 30 2025 11:08:45[0m
[0;32mI (292) cpu_start: ELF file SHA256:  9a629de11b84e45c...[0m
[0;32mI (298) cpu_start: ESP-IDF:          v5.1.2-1-g3b62af741a[0m
[0;32mI (304) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (308) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (313) cpu_start: Chip rev:         v0.2[0m
[0;32mI (318) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (325) heap_init: At 3FCA5F00 len 00043810 (270 KiB): DRAM[0m
[0;32mI (331) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (338) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (344) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (351) spi_flash: detected chip: generic[0m
[0;32mI (355) spi_flash: flash io: dio[0m
[0;33mW (359) pcnt(legacy): legacy driver is deprecated, please migrate to `driver/pulse_cnt.h`[0m
[0;32mI (368) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (375) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (382) app_start: Starting scheduler on CPU0[0m
[0;32mI (387) app_start: Starting scheduler on CPU1[0m
[0;32mI (387) main_task: Started on CPU0[0m
[0;32mI (397) main_task: Calling app_main()[0m
Hello ç±³é†‹!
1.å‚æ•°é…ç½®åˆå§‹åŒ–å®Œæˆ
[0;32mI (425) pp: pp rom version: e7ae62f[0m
[0;32mI (426) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (443) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (486) WIFI: wifi_init_sta finished.[0m
[0;32mI (1626) esp_netif_handlers: sta ip: 192.168.1.100, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1627) WIFI: got ip:192.168.1.100[0m
[0;32mI (1629) WIFI: init success![0m
[0;32mI (1633) IIC: init success![0m
