[0/2] Re-checking globbed directories...
[1/5] cd /home/micu/esp/mycode/micu_ros_car/build/esp-idf/esptool_py && /home/micu/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/micu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/micu/esp/mycode/micu_ros_car/build/partition_table/partition-table.bin /home/micu/esp/mycode/micu_ros_car/build/micu_ros_car.bin
micu_ros_car.bin binary size 0xd56b0 bytes. Smallest app partition is 0x177000 bytes. 0xa1950 bytes (43%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/micu/esp/mycode/micu_ros_car/build/bootloader/esp-idf/esptool_py && /home/micu/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/micu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/micu/esp/mycode/micu_ros_car/build/bootloader/bootloader.bin
Bootloader binary size 0x51b0 bytes. 0x2e50 bytes (36%) free.
[2/3] cd /home/micu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/micu/esp/esp-idf -D "SERIAL_TOOL=/home/micu/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/micu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/micu/esp/mycode/micu_ros_car/build -P /home/micu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 micu_ros_car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:04:da:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x024f
Compressed 20912 bytes to 13269...
Writing at 0x00000000... (100 %)
Wrote 20912 bytes (13269 compressed) at 0x00000000 in 0.6 seconds (effective 264.9 kbit/s)...
Hash of data verified.
Compressed 874160 bytes to 556401...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4c6... (5 %)
Writing at 0x00026a97... (8 %)
Writing at 0x0002b8b4... (11 %)
Writing at 0x00034618... (14 %)
Writing at 0x0003cb9e... (17 %)
Writing at 0x00042e89... (20 %)
Writing at 0x000491b1... (23 %)
Writing at 0x0004ebcf... (26 %)
Writing at 0x0005579a... (29 %)
Writing at 0x0005b49a... (32 %)
Writing at 0x000617cf... (35 %)
Writing at 0x00066f45... (38 %)
Writing at 0x0006c415... (41 %)
Writing at 0x00071bef... (44 %)
Writing at 0x00077610... (47 %)
Writing at 0x0007d0df... (50 %)
Writing at 0x00082d2d... (52 %)
Writing at 0x00087dc9... (55 %)
Writing at 0x0008ce88... (58 %)
Writing at 0x00091ebd... (61 %)
Writing at 0x00097226... (64 %)
Writing at 0x0009c50b... (67 %)
Writing at 0x000a1bb4... (70 %)
Writing at 0x000a7606... (73 %)
Writing at 0x000ace60... (76 %)
Writing at 0x000b2877... (79 %)
Writing at 0x000b8af7... (82 %)
Writing at 0x000be25d... (85 %)
Writing at 0x000c3808... (88 %)
Writing at 0x000cc26c... (91 %)
Writing at 0x000d48f6... (94 %)
Writing at 0x000da2f4... (97 %)
Writing at 0x000e01ba... (100 %)
Wrote 874160 bytes (556401 compressed) at 0x00010000 in 12.6 seconds (effective 552.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 450.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
