[0/2] Re-checking globbed directories...
[1/5] cd /home/micu/esp/mycode/micu_ros_car/build/esp-idf/esptool_py && /home/micu/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/micu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/micu/esp/mycode/micu_ros_car/build/partition_table/partition-table.bin /home/micu/esp/mycode/micu_ros_car/build/micu_ros_car.bin
micu_ros_car.bin binary size 0xd69d0 bytes. Smallest app partition is 0x177000 bytes. 0xa0630 bytes (43%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/micu/esp/mycode/micu_ros_car/build/bootloader/esp-idf/esptool_py && /home/micu/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/micu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/micu/esp/mycode/micu_ros_car/build/bootloader/bootloader.bin
Bootloader binary size 0x51b0 bytes. 0x2e50 bytes (36%) free.
[2/3] cd /home/micu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/micu/esp/esp-idf -D "SERIAL_TOOL=/home/micu/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/micu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/micu/esp/mycode/micu_ros_car/build -P /home/micu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 micu_ros_car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:04:da:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x024f
Compressed 20912 bytes to 13269...
Writing at 0x00000000... (100 %)
Wrote 20912 bytes (13269 compressed) at 0x00000000 in 0.6 seconds (effective 268.8 kbit/s)...
Hash of data verified.
Compressed 879056 bytes to 558250...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4cd... (5 %)
Writing at 0x00026b06... (8 %)
Writing at 0x0002b927... (11 %)
Writing at 0x0003463e... (14 %)
Writing at 0x0003cda2... (17 %)
Writing at 0x00042fc1... (20 %)
Writing at 0x00049301... (22 %)
Writing at 0x0004ea9a... (25 %)
Writing at 0x0005602c... (28 %)
Writing at 0x0005bad9... (31 %)
Writing at 0x00061ecf... (34 %)
Writing at 0x00067806... (37 %)
Writing at 0x0006cd04... (40 %)
Writing at 0x000724de... (42 %)
Writing at 0x00077ea7... (45 %)
Writing at 0x0007d8e1... (48 %)
Writing at 0x000835bc... (51 %)
Writing at 0x0008872b... (54 %)
Writing at 0x0008d727... (57 %)
Writing at 0x00092880... (60 %)
Writing at 0x00097a7d... (62 %)
Writing at 0x0009cde3... (65 %)
Writing at 0x000a2261... (68 %)
Writing at 0x000a7e82... (71 %)
Writing at 0x000ad6a3... (74 %)
Writing at 0x000b3139... (77 %)
Writing at 0x000b9341... (80 %)
Writing at 0x000beb3f... (82 %)
Writing at 0x000c4092... (85 %)
Writing at 0x000ccb97... (88 %)
Writing at 0x000d5094... (91 %)
Writing at 0x000dac38... (94 %)
Writing at 0x000e0b81... (97 %)
Writing at 0x000e6338... (100 %)
Wrote 879056 bytes (558250 compressed) at 0x00010000 in 12.6 seconds (effective 558.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 478.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
