ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1760
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
SHA-256 comparison failed:
Calculated: 12275837fc08103b45379945588b327e4e680840c403989f0d53ad17f3c670a6
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9908
[0;32mI (45) boot: ESP-IDF v5.1.2-1-g3b62af741a 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 20 2025 16:00:19[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (50) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (58) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (63) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (68) boot: Enabling RNG early entropy source...[0m
[0;32mI (73) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (84) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (99) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=21cd4h (138452) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00031cfc vaddr=3fc98000 size=047fch ( 18428) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00036500 vaddr=40374000 size=09b18h ( 39704) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=86bc8h (551880) map[0m
[0;32mI (211) esp_image: segment 4: paddr=000c6bf0 vaddr=4037db18 size=0a4b4h ( 42164) load[0m
[0;32mI (226) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (237) cpu_start: Multicore app[0m
[0;32mI (238) cpu_start: Pro cpu up.[0m
[0;32mI (238) cpu_start: Starting app cpu, entry point is 0x40375588[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (256) cpu_start: Pro cpu start user code[0m
[0;32mI (256) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (256) cpu_start: Application information:[0m
[0;32mI (259) cpu_start: Project name:     micu_ros_car[0m
[0;32mI (264) cpu_start: App version:      65f7fc6-dirty[0m
[0;32mI (270) cpu_start: Compile time:     Mar 20 2025 16:00:11[0m
[0;32mI (276) cpu_start: ELF file SHA256:  0445e851fdf438bb...[0m
[0;32mI (282) cpu_start: ESP-IDF:          v5.1.2-1-g3b62af741a[0m
[0;32mI (288) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (293) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (298) cpu_start: Chip rev:         v0.2[0m
[0;32mI (302) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (310) heap_init: At 3FCA03F0 len 00049320 (292 KiB): DRAM[0m
[0;32mI (316) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (322) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (329) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (336) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;33mW (344) pcnt(legacy): legacy driver is deprecated, please migrate to `driver/pulse_cnt.h`[0m
[0;32mI (352) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (359) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (366) app_start: Starting scheduler on CPU0[0m
[0;32mI (371) app_start: Starting scheduler on CPU1[0m
[0;32mI (371) main_task: Started on CPU0[0m
[0;32mI (381) main_task: Calling app_main()[0m
Hello ç±³é†‹!
1.å‚æ•°é…ç½®åˆå§‹åŒ–å®Œæˆ
[0;32mI (409) pp: pp rom version: e7ae62f[0m
[0;32mI (409) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (426) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (467) WIFI: wifi_init_sta finished.[0m
[0;32mI (1626) esp_netif_handlers: sta ip: 192.168.1.102, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1627) WIFI: got ip:192.168.1.102[0m
[0;32mI (1629) WIFI: init success![0m
[0;32mI (1633) IIC: init success![0m
[0;32mI (1805) OLED: oled init success![0m
[0;32mI (1808) MPU6050: Device being calibrated.[0m
[0;31mE (1810) MPU6050: init failed![0m
[0;32mI (Fï¿½ï¿½å£0å‚æ•°é…ç½® æˆåŠŸ
ä¸²å£0å¼•è„šè®¾ç½® æˆåŠŸ
ä¸²å£1é©±åŠ¨å®‰è£… æˆåŠŸ
ä¸²å£1å‚æ•°é…ç½® æˆåŠŸ
ä¸²å£1å¼•è„šè®¾ç½® æˆåŠŸ
2.ç¡¬ä»¶åˆå§‹åŒ–å®Œæˆ
[0;32mI (1848) UART: Start Uart1_Rx_Task with core:0[0m
[0;32mI (1849) UART: Start Uart0_Rx_Task with core:0[0m
3.ä»»åŠ¡åˆå§‹åŒ–å®Œæˆ
[0;32mI (1851) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1856) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1860) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1865) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1870) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1874) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1879) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1883) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1888) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1893) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1897) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1902) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1906) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1911) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1916) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1920) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1925) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1929) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1934) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1939) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1943) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1948) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1952) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1957) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1962) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1966) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1971) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1975) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1980) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1985) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1989) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1994) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (1998) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (2003) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (2008) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (2012) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (2017) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (2021) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (2026) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (2031) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (2035) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (2040) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (2044) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (2049) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (2054) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (2058) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (2063) lidar: å¼€å§‹è§£æç‚¹äº‘æ•°æ®[0m
[0;32mI (2068) main_task: Returned from app_main()[0m
